<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系人</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="js/swiper/swiper-4.2.0.min.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personalCenter{
            width: 1200px;
            margin: auto;
            height: 600px;
            margin-top: 20px;
        }
        /* 左边框 */
        .sidebar{
            width: 160px;
            margin: 0 20px;
            border: 1px solid #e5e5e5;
            float: left;
        }
        .sidebar ul li{
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
            color: #333;
            cursor: pointer;
        }
        .sidebar ul li a{
            display: block;
            width: 158px;
            height: 40px;
            line-height: 40px;
        }
        .content{
            width: 1000px;
            height: 550px;
            border: 1px solid #e5e5e5;
            color: #333;
            float: left;
        }
        .content-title{
            padding: 8px 8px;
            color: #333;
            font-size: 15px;
            border-bottom: solid 2px #b0d9ff;
        }
        .content-title h3{
            font-weight: normal;
        }
        .content-text{
            width: 950px;
            margin: auto;
        }
        .content-text h4{
            margin-top: 20px;
            /* font-weight: normal; */
            color: #444;
        }
        .content-text .add-item{
            padding: 10px 0;
            margin-left: 8px;
            font-size: 15px;
        }
        .add-item input,select{
            width: 200px;
            height: 30px;
            padding: 5px 7px;
            border: 1px solid #e5e5e5;
        }
        .add-item label{
            display: inline-block;
            width: 70px;
        }
        .add-item span{
            color: red;
            display: none;
        }
        .content-btn{
            margin: 15px 0 20px 120px;
        }
        .content-btn button{
            width: 70px;
            height: 30px;
            background: #FF8000;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="header-top">
            <div class="header-nav">
                <div class="topLogin">
                    <ul>
                        <li id="login"><a href="login.html">登录</a> </li>
                        <li><a href="register.html">注册</a> </li>
                    </ul>
                </div>
                <ul class="clearfix">
                    <li><a href="http://business.tongyoutrip.com/" target="_blank" class="shouye">商家入驻</a> </li>
                    <li>0571-86981186 </li>
                    <li><a href="register.html"></a> </li>
                </ul>
            </div>
        </div>
        <div class="header-box">
            <div class="topNavWrapper">
                <div class="topContent">
                    <div class="topLogo">
                        <img src="img/logo.jpg" alt="">
                    </div>
                    <div class="topSearch">
                        <span>同游科技</span>
                    </div>
                </div>
                <div class="menuNav">
                    <ul id="menu">
                        <li><a href="index.html">首页</a> </li>
                        <li><a class="changeColor" href="userinfo.html">个人信息</a></li>
                        <li><a href="representCenter.html">代言中心</a></li>
                        <!-- <li id="login" onclick="myExit();">退出登录 </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 个人信息 -->
    <div class="personalCenter">
        <div class="sidebar">
            <ul>
                <li><a href="userinfo.html"> 我的账户</a></li>
                <li><a href="orderList.html"> 我的订单</a></li>
                <li><a href="contact.html">我的联系人</a> </li>
            </ul>
        </div>
        <div class="content">
            <div class="content-title">
                <h3>常用联系人信息</h3>
            </div>
            <div class="content-text">
                <h4>必填信息</h4>
                <div class="add-item">
                    <label for="addPeopleName">游客</label>
                    <input type="text" id="addPeopleName" placeholder="请填写真实姓名">
                    <span class="hint"> * 必填</span>
                </div>
                <div class="add-item">
                    <label for="addPeoplePhone">手机号</label>
                    <input type="number" id="addPeoplePhone" maxlength="11" placeholder="用于接收确认短信">
                    <span class="hint"> * 必填</span>
                </div>
                <div class="add-item">
                    <label for="addPeopleNumber">身份证</label>
                    <input type="text" id="addPeopleNumber" maxlength="18" placeholder="请填写证件号码">
                    <span class="hint"> * 必填</span>
                </div>
                <h4>选填信息</h4>
                <div class="add-item">
                    <label for="addPeopleEmail">电子邮箱</label>
                    <input type="email" id="addPeopleEmail" placeholder="请填写联系人邮箱">
                </div>
                <div class="add-item">
                    <label for="addPeopleAddress">联系地址</label>
                    <input type="text" id="addPeopleAddress" placeholder="请填写联系人地址">
                </div>
                <div class="add-item">
                    <label for="addPeopleSex">性别</label>
                    <!--<input type="text" id="addPeopleSex" placeholder="请填写您的性别">-->
                    <select name="" id="addPeopleSex">
                        <option value="0">未知</option>
                        <option value="1">男</option>
                        <option value="2">女</option>
                    </select>
                </div>
                <div class="content-btn"><button id="submitAdd">确认保存</button></div>
            </div>
        </div>

    </div>
    <!-- 底部 -->
    <div class="footer">
            <div class="Contactus">
                <div><span>24小时客服热线：0571-86981889 同游总部：杭州市天目山路226号网新大厦3楼326</span></div>
                <div>
                    <ul class="clearfix">
                        <li><a href="">关于同游</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">投诉建议</a></li>
                        <li><a href="">同游服务</a></li>
                        <li><a href="">商家入驻</a></li>
                        <li><a href="">使用指南</a></li>
                        <li><a href="">运营方案</a></li>
                        <li><a href="">同游团队</a></li>
                        <li><a href="">加入我们</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="clearfix" style="margin-left: 168px;">
                        <li>友情链接：</li>
                        <li><a href="http://www.guoshu.cn/" target="back">找果蔬网</a></li>
                        <li><a href="http://www.hzvhost.cn/" target="back">域名注册</a></li>
                        <li><a href="http://www.hzvhost.com/ " target="back">网站建设</a></li>
                        <li><a href="http://www.dazj.cn/" target="back">空间租用</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div style="width:1200px; margin:0 auto">
                    <span>Copyright©2017.浙ICP17016319号-1</span>
                    <span> &nbsp; 杭州同游科技有限公司</span>
                    <span> &nbsp; new.tongyoutrip.com</span>
                </div>
            </div>
    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/swiper/swiper-4.2.0.min.js"></script>
<script src="js/ajaxTool.js"></script>
<script src="js/public.js"></script>
<script>
    var index = null;
    var customerId;
    $(function () {
        getUserInfo();
        index = GetQueryString("index");
        console.log(index);
        if(index != null){
            //全部联系人
            publicAjaxToken(baseAjaxUrl + "/ty_api/customer/getListByUserId", "POST", {
                "pageNum": 1,
                "pageSize": 10,
                "type": "SCENE"
            }, allUserCall);
        }
    });
    // 全部联系人回调
    function allUserCall(res){
        var data = res.data.list;
        if(res.errorCode == 200){
            customerId = data[index].customerId;
            $("#addPeopleName").val(data[index].realname);
            $("#addPeoplePhone").val(data[index].mobile);
            $("#addPeopleNumber").val(data[index].identityCard);
            $("#addPeopleEmail").val(data[index].mail);
            $("#addPeopleAddress").val(data[index].address);
            var num = data[index].sex;
            $("#addPeopleSex option:selected").val(num);
            $("#addPeopleSex option").eq(num).attr("selected", true);
        }
    }
    //添加联系人
    $("#submitAdd").click(function () {
        var realname = $("#addPeopleName").val();
        var mobile = $("#addPeoplePhone").val();
        var identityCard = $("#addPeopleNumber").val();
        var mail = $("#addPeopleEmail").val();
        var address = $("#addPeopleAddress").val();
        var sex = $("#addPeopleSex option:selected").val();
        //验证必填字段
        if (realname == '') {
            $(".add-item .hint").show();
            return false;
        }
        //验证手机号
        if (mobileReg(mobile) == false) {
            $(".add-item .hint").eq(1).html("* 请输入正确的手机号");
            $(".add-item .hint").eq(1).show();
            return false;
        }
        //验证身份证
        if (IDcardReg(identityCard) == false) {
            $(".add-item .hint").eq(2).html("* 请输入正确的身份证");
            $(".add-item .hint").eq(2).show();
            return false;
        }
        if(index == null){
            //添加联系人
            publicAjaxToken(baseAjaxUrl + "/ty_api/customer/insertCustomer", "POST", {
                "realname": realname,
                "identityCard": identityCard,
                "mobile": mobile,
                "mail": mail,
                "address": address,
                "sex": sex,
                "type": "SCENE"
            }, addUserCall);
        }else{
            //修改联系人
            publicAjaxToken(baseAjaxUrl + "/ty_api/customer/insertCustomer", "POST", {
                "customerId": customerId,
                "realname": realname,
                "identityCard": identityCard,
                "mobile": mobile,
                "mail": mail,
                "address": address,
                "sex": sex,
                "type": "SCENE"
            }, addUserCall);
        }
        
    });
    function addUserCall(res){
        if (res.errorCode == 200) {
            console.log(res);
            location.href = "userinfo.html";
        } else if (res.errorCode == 305) {
            console.log("该联系人已存在");
            return false;
        }
    }
</script>
</html>