<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .header{
            width: 100%;
            height: 35px;
            border-bottom: 1px solid #ddd;
            background-color: #f5f5f5;
            font-size: 14px;
            color: #555;
        }
        .header .header-nav{
            width: 980px;
            margin: 0 auto;
        }
        .header .header-nav ul{
            float: right;
            display: inline;
            line-height: 14px;
            padding-top: 8px;
            font-family: tahoma,arial,sans-serif;
            height: 14px;
        }
        .header .header-nav li {
            float: left;
            display: inline;
            padding: 0 8px;
        }
        .header .header-nav li .shouye{
            color: #47bfc5;
        }
        /* 注册 */
        .register{
            /* width: 600px; */
            min-width: 1200px;
            height: 700px;
            margin: auto;
            margin-top: 70px;
            color: #555;
            position: relative;
        }
        .register .backgroundImage img{
            width: 1920px;
            height: 700px;
            display: block;
        }
        .register-top{
            width: 600px; 
            height: 100px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .register-top img{
            width: 80px;
            height: 80px;
            float: left;
        }
        .register-top p{
            line-height: 80px;
            padding-left: 20px;
            font-size: 18px;
            float: left;
        }
        .register-box{
            width: 380px;
            height: 360px;
            margin: 20px 0 0 20px;
            background: #fff;
            position: absolute;
            top: 50px;
            right: 15%;
            z-index: 10;
            box-shadow: 0 1px 10px rgba(0,0,0,.12);
            border-radius:5px;
            -webkit-border-radius: 5px;
        }
        .register-box>div{
            padding-bottom: 20px;
        }
        .register-box label{
            display: inline-block;
            width: 70px;
            text-align: right;
            font-size: 14px;
            vertical-align: middle;
        }
        .register-box input{
            border: 1px solid #ccc;
            line-height: 40px;
            height: 40px;
            width: 244px;
            padding-left: 5px;
            margin-left: 5px
        }
        .register-box button{
            width: 75px;
            height: 30px;
            line-height: 30px;
            background: #47bfc5;
            color: #fff;
            margin-left: 5px; 
        }
        #submit{
            width: 244px;
            height: 40px;
            font-size: 16px;
            color: white;
            background: #58C0C6;
            border-radius:5px;
            -webkit-border-radius: 5px;
            margin-left: 80px;
            margin-top: 10px;
        }
        .codeBox{
            display: none;
        }
        .register-box ul{
            margin-top: 20px;
            margin-left: 80px;
            font-size: 13px;
        }
        .register-box ul .loginMethod{
            line-height: 40px;
            margin-right: 70px;
            cursor: pointer;
            float: left;
        }
        .active{
            font-size: 16px;
            font-weight: bold;
            color: #47bfc5;
            border-bottom: 1px solid #47bfc5
        }
        .tab-check{
            width: 244px;
            height: 40px;
        }
        .tab-check li{
            float: left;
        }
        .tab-check li:nth-child(2){
            float: right;
        }
        .tab-check li a{
            color: #0069ca;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-nav">
            <ul>
                <li><a href="login.html">登录</a> </li>
                <li><a href="register.html">注册</a> </li>
                <li><a href="index.html" class="shouye">同游首页</a> </li>
            </ul>
        </div>
        
    </div>
    <div class="register">
        <!-- <div class="register-top">
            <a href="index.html"><img src="img/logo.jpg" alt=""></a>
            <p>账号登录</p>
        </div> -->
        <div class="backgroundImage">
            <img src="img/背景图片.png" alt="">
        </div>
        <div class="register-box">
            <ul>
                <li class="loginMethod active">账号登录</li>
                <li class="loginMethod">验证码登录</li>
            </ul>
            <div style="clear: both;"></div>
            <div>
                <label for="">手机号</label>
                <input type="text" id="phone" placeholder="请输入手机号">
            </div>
            <div class="codeBox">
                <label for="">验证码</label>
                <input type="text" id="code" placeholder="请输入验证码">
                <button id="checkCode" >获取验证码</button>
            </div>
            <div class="password">
                <label for="">密码</label>
                <input onkeydown="EnterPress()" type="password" id="password" placeholder="请输入密码">
            </div>
            
            <button id="submit" onclick="signIn();">登录</button>
            <ul class="tab-check">
                <li><a href="forgetPassword.html">忘记密码</a> </li>
                <li><a href="register.html">立即注册</a> </li>
            </ul>
        </div>
        
    </div>
    <!-- <input type="text" id="txtName" value="11111" onkeydown="EnterPress()" />  -->
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/ajaxTool.js"></script>
<script src="js/layer-v3.1.1/layer/layer.js"></script>
<script src="js/public.js"></script>
<script src="js/md5.js"></script>
<script>
    var num = 0;
    var pass;
    $(function(){
        pass=GetQueryString("pass");
    })
    // 登录切换
    $(".loginMethod").each(function (i, v) {
        $(v).click(function () {
            $(this).addClass("active").siblings().removeClass("active");
            if (i == 0) {//账号
                $(".codeBox").hide();
                $(".password").show();
                num = 0;
            } else if (i == 1) {//验证码
                $(".codeBox").show();
                $(".password").hide();
                $("#code").css("width","164px");
                num = 1
            }
        })
    });
    // 登录
    function signIn(){
        var phone=$("#phone").val();
        var code=$("#code").val();
        var password = $("#password").val();
        if(num == 0){ // 密码
            if(password == ""){
                layMessage("请输入密码");
                return false;
            }
            password = $.md5(password);
            publicAjaxToken(baseAjaxUrl+"/ty_api/user/doLogin","POST",
            {"mobile":phone,"password":password},
            passwordCall);
        }else if(num == 1){ // 验证码
            if(code == ""){
                layMessage("请输入验证码");
                return false;
            }
            publicAjaxToken(baseAjaxUrl+"/ty_api/user/verificationCodeLogin","POST",{"mobile":phone,"verificationCode":code},
            passwordCall);
        }
    };
    function passwordCall(res) {
        if(res.errorCode==200){
            layMessage(res.message);
            var token = res.data.token;
            $.cookie('token', token , { expires: 7, path: '/' });
            if(pass == 1){
                location.href = "index.html";
            }else{
                setTimeout("openHtml();",500);
            }
        }else{
            layMessage(res.message);
        }
    }
    function openHtml() {
        // historyUtils.back();
        window.history.back(-1);
    }

    // 回车事件
//     document.onkeydown=function(e){
//         var a=e||window.event;//火狐
//         if (a.keyCode == 13){
//             signIn();
//         }
//     }
    function EnterPress(e){ //传入 event 
        var e = e || window.event; 
        if(e.keyCode == 13){ 
            signIn();
        } 
    } 

</script>
</html>