<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商家产品列表</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="js/swiper/swiper-4.2.0.min.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personalCenter{
            width: 1200px;
            margin: auto;
            min-height: 600px;
            margin-top: 20px;
        }
        /* 左边框 */
        .sidebar{
            width: 160px;
            margin: 0 20px;
            border: 1px solid #e5e5e5;
            float: left;
        }
        .sidebar ul li{
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
            /* color: #333; */
            cursor: pointer;
        }
        .content{
            width: 700px;
            /* height: 400px; */
            /* border: 1px solid #e5e5e5; */
            color: #333;
            float: left;
        }
        .active{
            color: #47bfc5;
        }
        /* 右边框 */
        .sidebar-right{
            width: 300px;
            margin-left: 20px;
            float: left;
        }
        .sidebar-right-all{
            border: 1px solid #e5e5e5;
        }
        .sidebar-right-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #222222;
        }
        .sidebar-right-title i {
            display: block;
            width: 3px;
            height: 20px;
            background-color: #47bfc5;
            border-radius: 10px;
            margin: 5px 8px;
            float: left;
        }
        .sidebar-right-content{
            height: 120px;
        }
        .sidebar-right-content p img{
            width: 120px;
            height: 100px;
            padding: 0 0 0 8px;
            float: left;
        }
        .sidebar-right-content p span{
            display: block;
            width: 170px;
            float: left;
            padding: 8px 0 0 8px;
            word-wrap: break-word;
            word-break: normal;
        }
        /* 中间 */
        .content-title{
            height: 40px;
            line-height: 40px;
            border-bottom: 1px #52C0C7 solid;
            color: #52C0C7;
        }
        .content-title ul li{
            float: left;
            height: 30px;
            line-height: 30px;
            margin: 0 10px 0 0;
            padding: 0 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;

        }
        .current{
            color: #fff;
            background-color: #52C0C7;
        }
        /* 申请代理 */
        .shop-item{
            height: 120px;
            padding: 10px 8px;
            border-bottom: 1px dashed #d2d2d2;
        }
        .shop-item .item{
            float: left;
            width: 20%;
        }
        .item-left img{
            width: 120px;
            height: 100px;
        }
        .item-middle p{
            margin: 10px 0;
            font-size: 14px;
        }
        .item-middle p:nth-child(2){
            font-size: 14px;
            color: #555;
        }
        .item-right>p{
            height: 25px;
            line-height: 25px;
            color: #f79628;
            text-align: center;
            margin: 10px 0;
            font-size: 14px;
        }
        #alerdyBtn{
            background: #fff;
            color: #47bfc5;
        }
        /* 我的代理 */
        /* 分页 */
        #pages{
            float: right;
            padding: 10px 0;
        }
        #pages li{
            width: 50px;
            height: 30px;
            line-height: 30px;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-radius: 2px;
            background: #fff;
            color: #333;
            border-color: #ccc;
            float: left;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="header-top">
            <div class="header-nav">
                <div class="topLogin">
                    <ul>
                        <li id="login"><a href="login.html">登录</a> </li>
                        <li><a href="register.html">注册</a> </li>
                    </ul>
                </div>
                <ul class="clearfix">
                    <li><a href="http://business.tongyoutrip.com/" target="_blank" class="shouye">商家入驻</a> </li>
                    <li>0571-86981889 </li>
                    <li><a href="register.html"></a> </li>
                </ul>
            </div>
        </div>
        <div class="header-box">
            <div class="topNavWrapper">
                <div class="topContent">
                    <div class="topLogo">
                        <img src="img/logo.jpg" alt="">
                    </div>
                    <div class="topSearch">
                        <span>同游科技</span>
                    </div>
                </div>
                <div class="menuNav">
                    <ul id="menu">
                        <li><a href="index.html">首页</a> </li>
                        <li><a href="userinfo.html">个人信息</a></li>
                        <li><a class="changeColor" href="representCenter.html">代言中心</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 个人信息 -->
    <div class="personalCenter">
        <!-- 左 -->
        <!-- 中 -->
        <div class="content">
            <!-- 我的组织 -->
            <div class="content-top">
                <div class="content-title">
                    <ul>
                        <li class="organization">商家产品列表</li>
                    </ul>
                </div>
                <div class="content-agent">
                    <div class="shop-item">
                        <div class="item item-left">
                            <img src="" alt="">
                        </div>
                        <div class="item item-middle" style="width: 60%">
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pages"></div>
        </div>
        <!-- 右 -->
        <div class="sidebar-right">
            <div class="sidebar-right-all">
                <div class="sidebar-right-title">
                    <i></i>公司信息
                </div>
                <div class="sidebar-right-content">
                    <p>
                        <img class="userImg" src="img/logo.jpg" alt=""> 
                        <span id="nicheng"> 姓名</span>

                    </p>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>

    </div>
    <!-- 底部 -->
    <div style="clear: both;"></div>
    <div class="footer">
        <div class="Contactus">
            <div><span>24小时客服热线：0571-86981889 同游总部：杭州市天目山路226号网新大厦3楼326</span></div>
            <div>
                <ul class="clearfix">
                    <li><a href="https://mp.weixin.qq.com/s/DF8sJ3AI70jo-O6arYWlbw" target="back">关于同游</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/5PGxk74O32xMx0avFcnVKw" target="back">入驻流程</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/6y4vS0126yiFr8oPrbDL0w" target="back">供应商招商标准</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/835-jOMqW2URLap9FApEAw" target="back">代理商使用指南</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/FiHiXFYQ0lMH9JpEVEyfpw" target="back">代理商招募业务员指南</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/dyKkMfnOdgRYCxJrSpypCQ" target="back">代言指南</a></li>
                </ul>
            </div>
            <div>
                <ul class="clearfix" style="margin-left: 168px;">
                    <li>友情链接：</li>
                    <li><a href="http://www.guoshu.cn/" target="back">找果蔬网</a></li>
                    <li><a href="http://www.hzvhost.cn/" target="back">域名注册</a></li>
                    <li><a href="http://www.hzvhost.com/ " target="back">网站建设</a></li>
                    <li><a href="http://www.dazj.cn/" target="back">空间租用</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div style="width:1200px; margin:0 auto">
                <span>Copyright©2017.浙ICP17016319号-1</span>
                <span> &nbsp; 杭州同游科技有限公司</span>
                <span> &nbsp; new.tongyoutrip.com</span>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/swiper/swiper-4.2.0.min.js"></script>
<script src="js/ajaxTool.js"></script>
<script src="js/public.js"></script>
<script src="js/jqpaginator.min.js"></script>
<script>
    var businessUserId;
    var type = "product";
    var status = 0;
    $(function () {
        getUserInfo();
        businessUserId = GetQueryString("businessUserId");
        //获取商家头像
        publicAjaxToken(baseAjaxUrl + "/ty_api/business/agent/user/getInfoByUserId", "POST", {
            "businessUserId": businessUserId
        }, getHeadImgCall);
        // 用户信息
        publicAjaxToken(baseAjaxUrl + "/ty_api/user/getDetail", "POST", {}, getUserInfoCall);
        // 获取商家产品
        publicAjaxToken(baseAjaxUrl + "/ty_api/product/queryByBusinessId", "POST", {
           "businessUserId": businessUserId
        }, getMerchantsProductCall);

        $('#pages').jqPaginator({
                totalPages: 5,
                visiblePages: 3,
                currentPage: 1,
                first: "",
                prev: '<li class="prev"><a href="javascript:;"><</a></li>',
                next: '<li class="next"><a href="javascript:;">></a></li>',
                page: '<li class="page"><a href="javascript:;">{{page}}</a></li>',
                last: "",
                onPageChange: function (num, type) {
                    console.log(num,type)
                    publicAjaxToken(baseAjaxUrl + "/ty_api/product/queryByBusinessId", "POST", {
                        "businessUserId": businessUserId,
                        "pageNum": num
                    }, getMerchantsProductCall);
                }
            });
    });
    //获取商家头像的回调
    function getHeadImgCall(res) {
        if (res.errorCode == 200) {
            $(".userImg").attr("src", baseImgUrl + res.data.headImg + "_small.jpg");
            $("#nicheng").html(res.data.enterpriseName);
        }
    }
    //获取用户信息的展示数据的回调
    function getUserInfoCall(res) {
        console.log(res);
        if (res.errorCode == 200) {

        }
    }

    // 已代理产品回调
    function getMerchantsProductCall(res){
        var innerHtml = '';
        var data = res.data.list;
        for (var i = 0; i < data.length; i++) {
            innerHtml +=
                '<div class="shop-item">'+
                    '<div class="item item-left">'+
                        '<img src="'+baseImgUrl+data[i].pictureUrl+'_small.jpg" alt="">'+
                    '</div>'+
                    '<div class="item item-middle" style="width: 60%">'+
                        '<p>'+data[i].productName+'</p>'+
                        '<p>'+data[i].productAddress+'</p>'+
                        // '<p><span>最高可得：</span>￥'+data[i].commission+'</p>'+
                        // '<p><span>最低价格：</span>￥'+data[i].minPrice+'</p>'+
                    '</div>'+
                    '<div class="item item-right">'+
                        '<p><span>最高可得：</span>￥'+data[i].commission+'</p>'+
                        '<p><span>最低价格：</span>￥'+data[i].minPrice+'</p>'+
                    '</div>'+
                '</div>';
        }
        $(".content-agent").html(innerHtml);
    }

</script>
</html>