<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>代理产品</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="js/swiper/swiper-4.2.0.min.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personalCenter{
            width: 1200px;
            margin: auto;
            min-height: 600px;
            margin-top: 20px;
        }
        /* 左边框 */
        .sidebar{
            width: 160px;
            margin: 0 20px;
            border: 1px solid #e5e5e5;
            float: left;
        }
        .sidebar ul li{
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
            /* color: #333; */
            cursor: pointer;
        }
        
        .content{
            width: 700px;
            /* height: 400px; */
            /* border: 1px solid #e5e5e5; */
            color: #333;
            float: left;
        }
        .active{
            color: #47bfc5;
        }
        /* 右边框 */
        .sidebar-right{
            width: 280px;
            margin-left: 20px;
            float: left;
        }
        .sidebar-right-all{
            border: 1px solid #e5e5e5;
        }
        .sidebar-right-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #222222;
        }
        .sidebar-right-title i {
            display: block;
            width: 3px;
            height: 20px;
            background-color: #47bfc5;
            border-radius: 10px;
            margin: 5px 8px;
            float: left;
        }
        .sidebar-right-content{
            height: 120px;
        }
        .sidebar-right-content p img{
            width: 100px;
            height: 100px;
            padding: 0 0 0 8px;
            float: left;
        }
        .sidebar-right-content p span{
            display: block;
            width: 170px;
            float: left;
            padding: 8px 0 0 8px;
            word-wrap: break-word;
            word-break: normal;
        }
        /* 中间 */
        .content-title{
            height: 40px;
            line-height: 40px;
            border-bottom: 1px #52C0C7 solid;
            color: #52C0C7;
        }
        .content-title ul li{
            float: left;
            height: 30px;
            line-height: 30px;
            margin: 0 10px 0 0;
            padding: 0 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;

        }
        .current{
            color: #fff;
            background-color: #52C0C7;
        }
        /* 申请代理 */
        .shop-item{
            height: 120px;
            padding: 10px 8px;
            border-bottom: 1px dashed #d2d2d2;
        }
        .shop-item .item{
            float: left;
            width: 20%;
        }
        .item-left img{
            width: 120px;
            height: 100px;
        }
        .item-middle p{
            margin: 10px 0;
            font-size: 14px;
        }
        .item-middle p:nth-child(2){
            font-size: 14px;
            color: #f79628;
        }
        .item-middle p:nth-child(3){
            font-size: 14px;
            color: #f79628;
        }
        .item-right>p{
            width: 80px;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            background: #47bfc5;
            color: #fff;
            text-align: center;
            cursor: pointer;
            margin: 10px 0;
            border-radius: 3px;
            -webkit-border-radius: 3px;
        }
        #alerdyBtn{
            background: #fff;
            color: #47bfc5;
        }
        /* 我的代理 */
        /* 分页 */
        #pages{
            float: right;
            padding: 10px 0;
        }
        #pages li{
            width: 50px;
            height: 30px;
            line-height: 30px;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-radius: 2px;
            background: #fff;
            color: #333;
            border-color: #ccc;
            float: left;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="header-top">
            <div class="header-nav">
                <div class="topLogin">
                    <ul>
                        <li id="login"><a href="login.html">登录</a> </li>
                        <li><a href="register.html">注册</a> </li>
                    </ul>
                </div>
                <ul class="clearfix">
                    <li><a href="http://business.tongyoutrip.com/" target="_blank" class="shouye">商家入驻</a> </li>
                    <li>0571-86981889 </li>
                    <li><a href="register.html"></a> </li>
                </ul>
            </div>
        </div>
        <div class="header-box">
            <div class="topNavWrapper">
                <div class="topContent">
                    <div class="topLogo">
                        <img src="img/logo.jpg" alt="">
                    </div>
                    <div class="topSearch">
                        <span>同游科技</span>
                    </div>
                </div>
                <div class="menuNav">
                    <ul id="menu">
                        <li><a href="index.html">首页</a> </li>
                        <li><a href="userinfo.html">个人信息</a></li>
                        <li><a class="changeColor" href="representCenter.html">代言中心</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 个人信息 -->
    <div class="personalCenter">
        <!-- 左 -->
        <div class="sidebar">
            <ul>
                <li class="active">景区</li>
                <li>酒店</li>
            </ul>
        </div>
        <!-- 中 -->
        <div class="content">
            <!-- 代理产品 -->
            <div class="content-top">
                <div class="content-title">
                    <ul>
                        <li class="organization current">已代理产品</li>
                        <li class="organization">未代理产品</li>
                    </ul>
                </div>
                <div class="content-agent">
                    <div class="shop-item">
                        <div class="item item-left">
                            <img src="img/indexMall.png" alt="">
                        </div>
                        <div class="item item-middle" style="width: 60%">
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pages"></div>
        </div>
        <!-- 右 -->
        <div class="sidebar-right">
            <div class="sidebar-right-all">
                <div class="sidebar-right-title">
                    <i></i>公司信息
                </div>
                <div class="sidebar-right-content">
                    <p>
                        <img class="userImg" src="img/logo.jpg" alt=""> 
                        <span id="nicheng"> 姓名</span>

                    </p>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>

    </div>
    <!-- 底部 -->
    <div style="clear: both;"></div>
    <div class="footer">
        <div class="Contactus">
            <div><span>24小时客服热线：0571-86981889 同游总部：杭州市天目山路226号网新大厦3楼326</span></div>
            <div>
                <ul class="clearfix">
                    <li><a href="https://mp.weixin.qq.com/s/DF8sJ3AI70jo-O6arYWlbw" target="back">关于同游</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/5PGxk74O32xMx0avFcnVKw" target="back">入驻流程</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/6y4vS0126yiFr8oPrbDL0w" target="back">供应商招商标准</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/835-jOMqW2URLap9FApEAw" target="back">代理商使用指南</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/FiHiXFYQ0lMH9JpEVEyfpw" target="back">代理商招募业务员指南</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/dyKkMfnOdgRYCxJrSpypCQ" target="back">代言指南</a></li>
                </ul>
            </div>
            <div>
                <ul class="clearfix" style="margin-left: 168px;">
                    <li>友情链接：</li>
                    <li><a href="http://www.guoshu.cn/" target="back">找果蔬网</a></li>
                    <li><a href="http://www.hzvhost.cn/" target="back">域名注册</a></li>
                    <li><a href="http://www.hzvhost.com/ " target="back">网站建设</a></li>
                    <li><a href="http://www.dazj.cn/" target="back">空间租用</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div style="width:1200px; margin:0 auto">
                <span>Copyright©2017.浙ICP17016319号-1</span>
                <span> &nbsp; 杭州同游科技有限公司</span>
                <span> &nbsp; new.tongyoutrip.com</span>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/swiper/swiper-4.2.0.min.js"></script>
<script src="js/ajaxTool.js"></script>
<script src="js/public.js"></script>
<script src="js/jqpaginator.min.js"></script>
<script src="js/layer-v3.1.1/layer/layer.js"></script>
<script>
    var businessUserId;
    var type = "product";
    var status = 0;
    $(function () {
        getUserInfo();
        businessUserId = GetQueryString("businessUserId");
        //获取商家头像
        publicAjaxToken(baseAjaxUrl + "/ty_api/business/agent/user/getInfoByUserId", "POST", {
            "businessUserId": businessUserId
        }, getHeadImgCall);
        // 用户信息
        publicAjaxToken(baseAjaxUrl + "/ty_api/user/getDetail", "POST", {}, getUserInfoCall);
        // 获取已代理产品
        publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/queryAlreadyAgentProduct", "POST", {
            "directProxy": 1, "businessUserId": businessUserId
        }, getAlreadyScenicCall);
        
    });
    // 分页
    $('#pages').jqPaginator({
            totalPages: 5,
            visiblePages: 3,
            currentPage: 1,
            first: "",
            prev: '<li class="prev"><a href="javascript:;"><</a></li>',
            next: '<li class="next"><a href="javascript:;">></a></li>',
            page: '<li class="page"><a href="javascript:;">{{page}}</a></li>',
            last: "",
            onPageChange: function (num, type) {
                console.log(num,type)
                if(status == 0) {
                    publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/queryAlreadyAgentProduct", "POST", {
                        "directProxy": 1, "businessUserId": businessUserId,"pageNum": num
                    }, getAlreadyScenicCall);
                }else{
                    publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/queryCanAgentProduct", "POST", {
                        "directProxy": 1,"businessUserId": businessUserId,"pageNum": num
                    }, getNeverScenicCall);
                }
                
                
            }
    });
    //获取商家头像的回调
    function getHeadImgCall(res) {
        if (res.errorCode == 200) {
            $(".userImg").attr("src", baseImgUrl + res.data.headImg + "_small.jpg");
            $("#nicheng").html(res.data.enterpriseName);
        }
    }
    //获取用户信息的展示数据的回调
    function getUserInfoCall(res) {
        console.log(res);
        if (res.errorCode == 200) {

        }
    }

    // 已代理产品回调
    function getAlreadyScenicCall(res){
        var innerHtml = '';
        var data = res.data.list
        for (var i = 0; i < data.length; i++) {
            innerHtml +=
                '<div class="shop-item">'+
                    '<div class="item item-left">'+
                        '<img src="'+baseImgUrl+data[i].pictureUrl+'_small.jpg" alt="">'+
                    '</div>'+
                    '<div class="item item-middle" style="width: 60%">'+
                        '<p>'+data[i].productName+'</p>'+
                        '<p><span>最高可得：</span>￥'+data[i].commission+'</p>'+
                        '<p><span>最低价格：</span>￥'+data[i].minPrice+'</p>'+
                    '</div>'+
                    '<div class="item item-right">'+
                        '<p id="alerdyBtn" onclick="changeProductType(this,' + data[i].productId + ')" data-status="cancel">取消代理</p>'+
                    '</div>'+
                '</div>';
        }
        $(".content-agent").html(innerHtml);

    }

    /*景区系列*/
    //获取已代理的景区产品
    function alreadyScenic() {
        publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/queryAlreadyAgentProduct", "POST", {
            "directProxy": 1, "businessUserId": businessUserId
        }, getAlreadyScenicCall);
    }
    //获取未代理的景区产品
    function neverScenic() {
        publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/queryCanAgentProduct", "POST", {
            "directProxy": 1,"businessUserId": businessUserId
        }, getNeverScenicCall);
    }

    /*酒店系列*/
    //获取已代理的酒店产品
    function alreadyHotel() {
        publicAjaxToken(baseAjaxUrl + "/ty_api/user/hotel/queryAlreadyAgentHotel", "POST", {
            "businessUserId": businessUserId
        }, getAlreadyHotelCall);
    }
    //获取未代理的酒店产品
    function neverHotel() {
        publicAjaxToken(baseAjaxUrl + "/ty_api/user/hotel/queryCanAgentHotel", "POST", {
            "businessUserId": businessUserId
        }, getNeverHotelCall);
    }

    // 代理/未代理切换
    $(".organization").each(function (i, v) {
        $(v).click(function () {
            $(this).addClass("current").siblings().removeClass("current");
            // $(".organize-con").eq(i).addClass("active").siblings(".organize-con").removeClass("active");
            if(type == "product"){
                if (i == 0) {//已代理景区
                    alreadyScenic();
                    status = 0;
                } else if (i == 1) {//为代理
                    neverScenic();
                    status = 1;
                }
            }else{//酒店
                if (i == 0) {//已代理
                    alreadyHotel();
                    status = 0;
                } else if (i == 1) {//为代理
                    neverHotel();
                    status = 1;
                }
            }
            
        })
    });

    // 未代理产品回调
    function getNeverScenicCall(res){
        var innerHtml = '';
        var data = res.data.list
        for (var i = 0; i < data.length; i++) {
            innerHtml +=
                '<div class="shop-item">'+
                    '<div class="item item-left">'+
                        '<img src="'+baseImgUrl+data[i].pictureUrl+'_small.jpg" alt="">'+
                    '</div>'+
                    '<div class="item item-middle" style="width: 60%">'+
                        '<p>'+data[i].productName+'</p>'+
                        '<p><span>最高可得：</span>￥'+data[i].commission+'</p>'+
                        '<p><span>最低价格：</span>￥'+data[i].minPrice+'</p>'+
                    '</div>'+
                    '<div class="item item-right">'+
                        '<p id="alerdyBtn" onclick="changeProductType(this,' + data[i].productId + ');" data-status="ok">代理</p>'+
                    '</div>'+
                '</div>';
        }
        $(".content-agent").html(innerHtml);
    }

    // 已代理酒店回调
    function getAlreadyHotelCall(res){
        var innerHtml = '';
        var data = res.data.list
        for (var i = 0; i < data.length; i++) {
            innerHtml +=
                '<div class="shop-item">'+
                    '<div class="item item-left">'+
                        '<img src="'+baseImgUrl+data[i].pictureUrl+'_small.jpg" alt="">'+
                    '</div>'+
                    '<div class="item item-middle" style="width: 60%">'+
                        '<p>'+data[i].hotelName+'</p>'+
                        '<p><span>最高可得：</span>￥'+data[i].maxCommission+'</p>'+
                        '<p><span>最低价格：</span>￥'+data[i].minPrice+'</p>'+
                    '</div>'+
                    '<div class="item item-right">'+
                        '<p id="alerdyBtn" onclick="changeProductType(this,' + data[i].hotelId + ',true)" data-status="cancel">取消代理</p>'+
                    '</div>'+
                '</div>';
        }
        $(".content-agent").html(innerHtml);
    }
    // 未代理酒店回调
    function getNeverHotelCall(res){
        var innerHtml = '';
        var data = res.data.list
        for (var i = 0; i < data.length; i++) {
            innerHtml +=
                '<div class="shop-item">'+
                    '<div class="item item-left">'+
                        '<img src="'+baseImgUrl+data[i].pictureUrl+'_small.jpg" alt="">'+
                    '</div>'+
                    '<div class="item item-middle" style="width: 60%">'+
                        '<p>'+data[i].hotelName+'</p>'+
                        '<p><span>最高可得：</span>￥'+data[i].maxCommission+'</p>'+
                        '<p><span>最低价格：</span>￥'+data[i].minPrice+'</p>'+
                    '</div>'+
                    '<div class="item item-right">'+
                        '<p id="alerdyBtn" onclick="changeProductType(this,' + data[i].hotelId + ',true)" data-status="ok">代理</p>'+
                    '</div>'+
                '</div>';
        }
        $(".content-agent").html(innerHtml);
    }

    //未代理-》选择代理景区产品
    function changeProductType(e, productId,type) {
        console.log(type);
        var status = $(e).attr("data-status");
        if (status == "cancel") {
            //询问框
            layer.open({
                content: '您确定要取消代理吗？'
                , btn:  '确定'
                , yes: function (index) {
                    if(type){
                        publicAjaxToken(baseAjaxUrl + "/ty_api/user/hotel/insert", "POST", {"hotelId": productId}, changeHotelTypeCall);
                    }else{
                        publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/insert", "POST", {"productId": productId}, changeTypeCall);
                    }
                    layer.close(index);
                }
            });
        } else {
            layer.open({
                content: '您确定要代理吗？'
                , btn: '确定'
                , yes: function (index) {
                    if(type){
                        publicAjaxToken(baseAjaxUrl + "/ty_api/user/hotel/insert", "POST", {"hotelId": productId}, changeHotelTypeCall);
                    }else{
                        publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/insert", "POST", {"productId": productId}, changeTypeCall);
                    }
                    layer.close(index);
                }
            });
        }
    }
    function changeTypeCall(res){
        if(res.errorCode == 200){
            if(status == 0){
                // 获取已代理产品
                alreadyScenic();
            }else{
                //为代理
                neverScenic();
            }   
        }
    }
    function changeHotelTypeCall(res){
        if(res.errorCode == 200){
            if(status == 0){
                //已代理酒店
                alreadyHotel();
            }else{
                //为代理
                neverHotel();
            }
        }
    }

</script>
<script>
    // 侧边栏
    $(".sidebar ul li").each(function (i, v) {
        $(v).click(function () {
            $(v).addClass("active").siblings().removeClass("active");
            if(i == 0){
                type = "product";
                if(status == 0){
                    alreadyScenic()
                }else{
                    neverScenic();
                }
            }else if(i == 1){
                type = "hotel";
                if(status == 0){
                    alreadyHotel();
                }else{
                    neverHotel();
                }
            }
        })
    })
</script>
</html>