<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="js/swiper/swiper-4.2.0.min.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        /* 最新上线 */
        .ticket{
            width: 1200px;
            min-height: 700px;;
            margin: auto;
            margin-top: 20px;
        }
        .ticket-left{
            width: 73%;
            margin-left: 13%;
            border: 1px solid #e1e1e1;
            border-top: 3px solid #00bdd5; 
            float: left;
        }
        .ticket-left .ticket-content{
            margin: 30px 20px;
            
        }
        .ticket-content .ticket-title{
            padding-bottom: 20px;
            border-bottom: 1px solid #e1e1e1;
        }
        .ticket-content .ticket-title h2{
            float: left;
            width: 694px;
            padding-left: 20px;
            line-height: 24px;
            font-weight: normal;
            color: #333;
            font-family: "Hiragino Sans GB","\5FAE\8F6F\96C5\9ED1",Tahoma,Arial,sans-serif;
        }
        .ticket-title-info{
            line-height: 24px;
            font-size: 16px;
            color: #9e9e9e;
        }
        .ticket-title-info span:nth-child(1){
            font-size: 20px;
            color: #f60;
        }
        /* 订单详情 */
        .orderDetails{
            padding-top: 10px;
            color: #333;
        }
        .orderDetails-name{
            padding: 20px 10px;
            border-bottom: 1px dashed #d2d2d2;
        }
        .name-2{
            margin-top: 10px;
            /* float: left; */
        }
        .name-3{
            padding-left: 20%;
        }
        /* 支付 */
        .passenger{
            margin: 0 20px;
            padding-top: 30px;
        }
        .passenger-title{
            line-height: 54px;
            font-size: 22px;
            color: #333;
            border-bottom: 1px solid #e1e1e1;
        }
        .passenger-title span{
            line-height: 14px;
            font-size: 14px;
            color: #9e9e9e;
            padding-left: 18px;
        }
        .passenger-content{
            padding-top: 10px;
        }
        .passenger-content .passenger-item{
            height: 42px;
        }
        .passenger-item label{
            display: block;
            float: left;
            width: 50px;
            height: 42px;
            line-height: 42px;
            margin-right: 22px;
            color: #333;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
        }
        .passenger-item input{
            float: left;
            position: relative;
            top: 6px;
            width: 230px;
            height: 30px;
            line-height: 30px;
            margin-right: 15px;
            padding: 0 10px;
            border: 1px solid #bdbdbd;
            font-size: 14px;
            font-family: "\5FAE\8F6F\96C5\9ED1",Arial,"Hiragino Sans GB",sans-serif;
        }
        .passenger-save{
            line-height: 34px;
            margin: 0 0 10px 75px;
            font-size: 14px;
            color: #333;
            cursor: pointer;
        }
        .passenger-save input{
            float: left;
            width: 16px;
            height: 16px;
            position: relative;
            top: 9px;
            vertical-align: middle;
            margin-right: 5px;
            -webkit-appearance: checkbox;
        }

        .payment{
            padding: 0 20px 30px 20px;
        }
        .alipay{
            width: 120px;
            height: 60px;
            margin-right: 30px;
            border: 1px solid #5485ee;
            float: left;
        }
        .alipay img{
            width: 60px;
            height: 60px;
            float: left;
        }
        .alipay p{
            line-height: 60px;
            color: #555;
            float: left;
        }

        .ordersubmit{
            margin: 0 20px;
            padding: 40px 0;
            border-top: 1px solid #dedede;
        }

        .submit-btn{
            display: block;
            margin: 0 auto;
            width: 190px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            background: #fe8101;
            border-radius: 4px;
            color: #fff;
        }
        /* 右边框 */
    </style>
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="header-top">
            <div class="header-nav">
                <div class="topLogin">
                    <ul>
                        <li id="login"><a href="login.html">登录</a> </li>
                        <li><a href="register.html">注册</a> </li>
                    </ul>
                </div>
                <ul class="clearfix">
                    <li><a href="http://business.tongyoutrip.com/" target="_blank" class="shouye">商家入驻</a> </li>
                    <li>0571-86981186 </li>
                    <li><a href="register.html"></a> </li>
                </ul>
            </div>
        </div>
        
        <div class="topNavWrapper">
            <div class="topContent">
                <div class="topLogo">
                    <img src="img/logo.jpg" alt="">
                </div>
                <div class="topSearch">
                    <span>同游科技</span>
                </div>
            </div>
            <div class="menuNav">
                <ul id="menu">
                    <li ><a href="index.html" >首页</a> </li>
                    <li><a href="productList.html">景点</a></li>
                    <li><a href="hotel/hotel.html">酒店</a></li>
                    <li><a href="destination.html">目的地</a></li>
                    <li><a href="Topic.html">专题</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 订单 -->
    <div class="ticket">
        <div class="ticket-left">
            <div class="ticket-content">
                <div class="ticket-title">
                    <h2>西湖门票</h2>
                    <div class="ticket-title-info">实际支付：<span>¥ <span id="retailPrice"></span></span></div>
                </div>
                <div class="orderDetails">
                    <div class="orderDetails-name">
                        <p class="name-1">购买数量：<span>1</span></p>
                        <p class="name-2">取票人：<span class="realname"></span> <span class="name-3">手机号：<span></span></span></p>
                        
                    </div>
                    <div class="orderDetails-name">
                        <p>游玩日期：<span class="playTime">2018-09-06</span></p>
                    </div>
                    <div class="orderDetails-name">
                        <p>景区地址：<span class="addres">杭州西湖</span></p>
                    </div>
                </div>
                <div class="passenger">
                    <div class="passenger-title">支付方式
                    </div>
                </div>
                <div class="ordersubmit">
                    <div class="payment">
                        <div class="alipay">
                            <img src="img/zhifubao.png" alt="">
                            <p>支付宝</p>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                    <div class="">
                        <button class="submit-btn">确认付款</button>
                    </div>
                </div>
            </div>
        </div>
        <form id="form1" action="" method="">
            <input type="hidden" id="input1">
        </form>
        <!-- 右边框 -->
    </div>
    <!-- 底部 -->
    <div class="footer">
            <div class="Contactus">
                <div><span>24小时客服热线：0571-86981889 同游总部：杭州市天目山路226号网新大厦3楼326</span></div>
                <div>
                    <ul class="clearfix">
                        <li><a href="">关于同游</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">投诉建议</a></li>
                        <li><a href="">同游服务</a></li>
                        <li><a href="">商家入驻</a></li>
                        <li><a href="">使用指南</a></li>
                        <li><a href="">运营方案</a></li>
                        <li><a href="">同游团队</a></li>
                        <li><a href="">加入我们</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="clearfix" style="margin-left: 168px;">
                        <li>友情链接：</li>
                        <li><a href="http://www.guoshu.cn/" target="back">找果蔬网</a></li>
                        <li><a href="http://www.hzvhost.cn/" target="back">域名注册</a></li>
                        <li><a href="http://www.hzvhost.com/ " target="back">网站建设</a></li>
                        <li><a href="http://www.dazj.cn/" target="back">空间租用</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div style="width:1200px; margin:0 auto">
                    <span>Copyright©2017.浙ICP17016319号-1</span>
                    <span> &nbsp; 杭州同游科技有限公司</span>
                    <span> &nbsp; new.tongyoutrip.com</span>
                </div>
            </div>
    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/swiper/swiper-4.2.0.min.js"></script>
<script src="js/ajaxTool.js"></script>
<script src="js/public.js"></script>
<script>
    var starsLevel = 5;   //星星最高等级_评分
    var productId,productPackageId,packageNumber,packageDay,packageYear,orderNo;
    $(function () {
        productId = GetQueryString("productId");
        productPackageId = GetQueryString("productPackageId");
        packageNumber = GetQueryString("packageNumber");
        packageDay = decodeURI(escape(GetQueryString("packageDay")));
        packageYear = GetQueryString("packageYear");
        orderNo = GetQueryString("orderNo");
        // 用户信息
        getUser();
        // 订单详情
        publicAjaxToken(baseAjaxUrl + "/ty_api/order/getDetailByOrderNo", "POST", {"orderNo": orderNo}, orderDetailCall);

        //获取产品详情信息
        publicAjax(baseAjaxUrl + "/ty_api/product/getProductDetail", "POST", {
            "productId": productId,
            "pageNum": 1,
            "pageSize": 3
        }, detailCall);
        /*获取套餐信息*/
        publicAjax(baseAjaxUrl + "/ty_api/product/package/getDetail", "POST", {"productPackageId": productPackageId}, getPackageDetailCall);
    });
    function orderDetailCall(e){
        if(e.errorCode == 200) {
            $(".realname").html(e.data.realname);
            $(".name-3").html(e.data.mobile);
            $(".ticket-title h2").html(e.data.packageName);
            $("#retailPrice").html(e.data.orderPrice);
            $(".name-1 span").html(e.data.buySum);
            $(".playTime").html(packageYear+"年"+packageDay);
        }
    }
    // 产品回调
    function detailCall(e){
        $(".addres").html(e.data.productDetail.address);
    }
    // 套餐回调
    function getPackageDetailCall(e){
        // if (e.errorCode == 200) {
        //     console.log(e.data);
        //     $(".ticket-title h2").html(e.data.packageName);
        //     // $("#endSale").html(timeTransformation(e.data.endSale, "time"));
        //     $("#retailPrice").html(Number(e.data.salePrice)*Number(packageNumber));
        //     $(".name-1 span").html(packageNumber);
        //     $(".playTime").html(packageYear+"年"+packageDay);
        // }
    }
    // 支付
    $(".submit-btn").click(function(){
        var form1 = $("#form1");
        var input = $("#input1") 
        // 设置相应参数 
        input.val(orderNo);
        console.log(input.val());
        input.attr("name","orderNo");
        // input.attr("value",orderNo);
        // 将该输入框插入到 form 中 
        input.appendTo(form1); 
        console.log(input);
        // form 的提交方式 
        form1.attr("method","post");
        form1.attr("action",baseAjaxUrl + "/ty_api/pay/aliPcPay");
        // form 提交路径 
        // form1.action = baseAjaxUrl +  "/ty_api/pay/aliWebPay"; 
        // 对该 form 执行提交 
        form1.submit(); 
    })
</script>
</html>