<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忘记密码</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .header{
            width: 100%;
            height: 35px;
            border-bottom: 1px solid #ddd;
            background-color: #f5f5f5;
            font-size: 14px;
            color: #555;
        }
        .header .header-nav{
            width: 980px;
            margin: 0 auto;
        }
        .header .header-nav ul{
            float: right;
            display: inline;
            line-height: 14px;
            padding-top: 8px;
            font-family: tahoma,arial,sans-serif;
            height: 14px;
        }
        .header .header-nav li {
            float: left;
            display: inline;
            padding: 0 8px;
        }
        .header .header-nav li .shouye{
            color: #ff7c00;
        }
        /* 支付成功 */
        .register{
            width: 600px;
            margin: auto;
            margin-top: 20px;
            color: #555;
        }
        .register-top{
            width: 600px; 
            height: 80px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .register-top div{
            width: 180px;
            margin: auto;
        }
        .register-top img{
            width: 60px;
            height: 60px;
            float: left;
        }
        .register-top p{
            line-height: 60px;
            padding-left: 20px;
            font-size: 18px;
            float: left;
        }
        .register-box{
            width: 450px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
        .register-box img{
            width: 150px;
            height: 150px;
            margin: 10px 0;
        }
        .register-box>div{
            margin-top: 20px;
            padding-bottom: 20px;
        }
        .register-box div button{
            width: 90px;
            height: 40px;
            font-size: 16px;
            color: #47bfc5;
            background: #fff;
            border: 1px solid #47bfc5;
            border-radius: 3px;
        }
        .register-box div button:nth-child(1){
            margin-right: 50px;
        }
        .register-box div a{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-nav">
            <ul>
                <!-- <a><a href="login.html">登录</a> </li>
                <li><a href="register.html">注册</a> </li> -->
                <li><a class="shouye" href="index.html">同游首页</a> </li>
            </ul>
        </div>
        
    </div>
    <div class="register">
        <div class="register-top">
            <div>
                <img src="img/successfulpayment.png" alt="">
                <p>支付成功</p>
            </div>
        </div>
        <div class="register-box">
            <p>订单支付成功</p>
            <img src="img/wxgzh.jpg" alt="">
            <h3>扫描二维码关注公众号，查看订单详情，以及更多优惠</h3>
            <div>
                <a href="orderList.html"><button>查看订单</button></a>
                <a href="index.html"><button>返回首页</button></a>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/ajaxTool.js"></script>
<script src="js/layer-v3.1.1/layer/layer.js"></script>
<script src="js/public.js"></script>
<script>
    $(function(){
        var orderNo = GetQueryString("orderNo");
        console.log(orderNo)
    })
</script>
</html>