<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自驾游  周边游 旅游度假 亲子游 民宿  景点门票 酒店预订 同游科技 同游旅游 杭州同游科技有限公司</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="js/swiper/swiper-4.2.0.min.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        /* 轮播 */
        /* 顶部 */
        
        i,em{
            font-style: normal;
        }
        .carousel-left{
            width:700px;
            height:140px;
            background:rgba(0,0,0,.48);
            border-radius:8px;
            position: absolute;
            top: 40px;
            left: 8%;
            z-index: 100;
        }
        .carousel-left>div{
            width: 650px;
            margin-left: 30px;
        }
        .carousel-left .searchTerms{
            margin-top: 30px;
        }
        .carousel-left .searchTerms ul li{
            width: 80px;
            color: #fff;
            padding-left: 8px;
            padding-bottom: 20px;
            float: left;
        }
        .carousel-left .searchBox input{
            width: 550px;
            height: 50px;
            font-size: 18px;
            background:rgba(255,255,255,1);
            border-radius:8px;
            padding-left: 8px;
            float: left;
        }
        .carousel-left .searchBox div{
            width:70px;
            height:50px;
            background:rgba(88,192,198,1);
            border-radius:8px;
            margin-left: 20px;
            cursor: pointer;
            float: left;
        }

        /* 景点推荐 */
        .hotTopic .tab_title ul{
            float: left;
            /* margin: 10px 0 0 50px; */
        }
        .hotTopic .tab_title ul li{
            float: left;
            max-width: 84px;
            height: 50px;
            line-height: 50px;
            color: #333;
            font-weight: bolder;
            float: left;
            margin-left: 50px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
        }
        .hotTopic .tab_title ul li.at{
            color: #58C0C6;
            border-bottom: 2px solid #58C0C6;
            font-weight: 700;
        }
        .localAttractions>div:nth-child(1){
            width: 385px;
            min-height: 700px;
            height: 100%;
            margin-top: 20px;
            margin-right: 20px;
            float: left;
        }
        #attractions>div:nth-child(4),#attractions>div:nth-child(8){
            margin-right: 0;
        }
        #localAttractions>div:nth-child(3),#localAttractions>div:nth-child(6){
            margin-right: 0;
        }
        .hemeSight{
            width: 100%;
            min-height: 500px;
            padding-top: 20px;
            background: #E0F3F4;
        }
        .hemeSight ul li{
            width: 70%;
            height: 40px;
            line-height: 40px;
            margin-left: 15%;
            margin-bottom: 20px;
            background: rgb(242, 254, 255);
            color: #58C0C6;
            text-align: center;
            cursor: pointer;
        }
        /* 底部 */

    </style>
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="header-top">
            <div class="header-nav">
                <div class="topLogin">
                    <ul>
                        <li id="login"><a href="login.html">登录</a> </li>
                        <li><a href="register.html">注册</a> </li>
                    </ul>
                </div>
                <ul class="clearfix">
                    <li><a href="http://business.tongyoutrip.com/" target="_blank" class="shouye">商家入驻</a> </li>
                    <li>0571-86981186 </li>
                    <li><a href="register.html"></a> </li>
                </ul>
            </div>
        </div>
        
        <div class="topNavWrapper">
            <div class="topContent">
                <div class="topLogo">
                    <img src="img/logo.jpg" alt="">
                </div>
                <div class="topSearch">
                    <span>同游科技</span>
                </div>
            </div>
            <div class="menuNav">
                <ul id="menu">
                    <li ><a href="index.html" >首页</a> </li>
                    <li><a class="changeColor" href="productList.html">景点</a></li>
                    <li><a href="hotel/hotel.html">酒店</a></li>
                    <li><a href="destination.html">目的地</a></li>
                    <li><a  href="Topic.html">专题</a></li>
                    <!-- <li id="login"><a href="login.html">登录/注册</a> </li> -->
                </ul>
            </div>
        </div>
        <div class="menuNavOuter">
            
        </div>
    </div>
    <!-- 轮播 -->
    <div id="carousel">
        <div class="carousel-left">
            <div class="searchTerms">
                <ul>
                    <li>全部</li>
                    <li>景点</li>
                    <li>酒店</li>
                    <li>目的地</li>
                    <li>专题</li>
                </ul>
            </div>
            <div class="searchBox">
                <input id="searchtext" type="text" placeholder="搜索旅游/门票/酒店/目的地">
                <div onclick="searchSites();"></div>
            </div>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div> -->
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
            <!-- <div class="button-prev"></div> -->
            <!-- <div class="button-next"></div> 右箭头 -->
        </div>
    </div>

    <!-- 景点 -->
    <div class="newProduct">
        <div class="tab_title">
            <h2 style="float: left;">金秋景点正好玩</h2>
        </div>
        <div class="tab-list clearfix">
            <div id="attractions"></div>
        </div>
    </div>
 
    <!-- 景点推荐 -->
    <div class="newProduct hotTopic">
        <div class="tab_title">
            <h2 style="float: left;">景点推荐</h2>
                <ul>
                    <li class="at">杭州</li>
                    <li>绍兴</li>
                    <li>湖州</li>
                    <li>嘉兴</li>
                    <li>宁波</li>
                </ul>
        </div>
        <div class="tab-list localAttractions clearfix">
            <div class="tab-list-righ">
                <div class="hemeSight">
                    <div></div>
                    <ul>
                        <li>主题乐园</li>
                        <li>湖光观光</li>
                        <li>温泉泡汤</li>
                        <li>漂流戏水</li>
                        <li>古迹遗址</li>
                    </ul>
                </div>
            </div>
            <div id="localAttractions">
            </div>
        </div>
        
    </div>
    <!-- 合作伙伴 -->
    <div class="newProduct">
        <div class="tab_title">
            <h2 style="float: left;">合作伙伴</h2>
        </div>
        <div class="invest-list">
            <ul class="clearfix">
                <li><img src="img/logo/印象西湖.jpg" alt=""><p>印象西湖</p></li>
                <li><img src="img/logo/西溪湿地.jpg" alt=""><p>西溪湿地</p></li>
                <li><img src="img/logo/千岛湖.jpg" alt=""><p>千岛湖</p></li>
                <li><img src="img/logo/中南百草园.jpg" alt=""><p>中南百草园</p></li>
                <li><img src="img/logo/双溪漂流.gif" alt=""><p>双溪漂流</p></li>
                <li><img src="img/logo/垂云通天河.png" alt=""><p>垂云通天河</p></li>
                <li><img src="img/logo/天岳幕阜山.png" alt=""><p>天岳幕阜山</p></li>
                <li><img src="img/logo/春秋旅游.jpg" alt=""><p>春秋旅游</p></li>
                <li><img src="img/logo/杭州东方文化园.png" alt=""><p>杭州东方文化园</p></li>
                <li><img src="img/logo/杭州市运河综合保护开发建设集团.jpg" alt=""><p>杭州市运河综合保护开发建设集团</p></li>
                <li><img src="img/logo/杭州极地海洋公园.png" alt=""><p>杭州极地海洋公园</p></li>
                <li><img src="img/logo/梅花洲.png" alt=""><p>梅花洲</p></li>
                <li><img src="img/logo/永嘉书院.png" alt=""><p>永嘉书院</p></li>
                <li><img src="img/logo/浙旅集团.png" alt=""><p>浙旅集团</p></li>
                <li><img src="img/logo/浙江外事旅游.png" alt=""><p>浙江外事旅游</p></li>
                <li><img src="img/logo/清水湾温泉.jpg" alt=""><p>清水湾温泉</p></li>
                <!-- <li><img src="img/logo/莫干山.png" alt=""></li> -->
            </ul>
            <ul class="clearfix" style="display: none;">
                <li><img src="img/logo/东平水浒影视城.png" alt=""><p>东平水浒影视城</p></li>
                <li><img src="img/logo/莫干山.png" alt=""><p>莫干山</p></li>
                <li><img src="img/logo/诸葛八卦村.png" alt=""><p>诸葛八卦村</p></li>
                <li><img src="img/logo/长兴旅游集团.jpg" alt=""><p>长兴旅游集团</p></li>
                <li><img src="img/logo/陕旅集团.jpg" alt=""><p>陕旅集团</p></li>
            </ul>
        </div>
        <ul class="invest-dot clearfix">
                <li class="change"></li>
                <li></li>
            </ul>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="Contactus">
            <div><span>24小时客服热线：0571-86981889 同游总部：杭州市天目山路226号网新大厦3楼326</span></div>
            <div>
                <ul class="clearfix">
                    <li><a href="">关于同游</a></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="">投诉建议</a></li>
                    <li><a href="">同游服务</a></li>
                    <li><a href="">商家入驻</a></li>
                    <li><a href="">使用指南</a></li>
                    <li><a href="">运营方案</a></li>
                    <li><a href="">同游团队</a></li>
                    <li><a href="">加入我们</a></li>
                </ul>
            </div>
            <div>
                <ul class="clearfix" style="margin-left: 168px;">
                    <li>友情链接：</li>
                    <li><a href="http://www.guoshu.cn/" target="back">找果蔬网</a></li>
                    <li><a href="http://www.hzvhost.cn/" target="back">域名注册</a></li>
                    <li><a href="http://www.hzvhost.com/ " target="back">网站建设</a></li>
                    <li><a href="http://www.dazj.cn/" target="back">空间租用</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div style="width:1200px; margin:0 auto">
                <span>Copyright©2017.浙ICP17016319号-1</span>
                <span> &nbsp; 杭州同游科技有限公司</span>
                <span> &nbsp; new.tongyoutrip.com</span>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jq.lazyload.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/swiper/swiper-4.2.0.min.js"></script>
<script src="js/ajaxTool.js"></script>
<script src="js/public.js"></script>
<script>
    $(function() {
        var longitude = "120.13026";
        var latitude = "30.25961";
        // 用户信息
        getUser();
        /*顶部广告位*/
        publicAjax(baseAjaxUrl + "/ty_api/exhibition/getList", "POST", {
            "site": "CLIENT_BANNER",
            "pageSize": "3",
            "pageNum": "1"
        }, swiperCallback);

        /*获取附近景点*/
        publicAjaxToken(baseAjaxUrl + "/ty_api/product/queryByAddress", "POST", {
            "pageSize": "4",
            "pageNum": "1",
            "longitude": longitude,
            "latitude": latitude
        }, getNearCall);
         /*最新上线*/
         publicAjax(baseAjaxUrl + "/ty_api/product/queryNewProduct", "POST", {
            "pageSize": "6",
            "pageNum": "1"
        }, newCallback);
        
    })
    // 景点回调
    function getNearCall(e) {
        var innerHtml = '';
        if (e.errorCode == 200) {
            var data = e.data.list;
            var arrLen = data.length;
            for (var i = 0; i < arrLen; i++) {
                if (data[i].pictureUrl == null) {
                    var pictureUrl = "img/defaultImg.png";
                } else {
                    var pictureUrl = baseImgUrl + data[i].pictureUrl + '_small.jpg';
                }
                innerHtml +=
                '<div class="surround-content-item">\n' +
                '   <a href="productDetail.html?productId=' + data[i].productId + '">\n' +
                '       <div >\n' +
                '           <img class="lazy" src="img/defaultImg.png" width="400" height="200" data-original="' + pictureUrl + '" alt="">\n' +
                '       </div>\n' +
                '       <div class="item-text"><p class="p1">' + data[i].productName + '</p>\n' +
                '       <div class="p2"><p>' + data[i].score + '分</p> <p><span style="color: #FF574E;">￥</span><span class="item-price">' + data[i].minPrice + '</span><span>起</span></p></div></div>\n' +
                '    </a>\n' +
                '</div>';
            }
            $("#attractions").html(innerHtml);
            $("img.lazy").lazyload({
                threshold : 200,
                effect : "fadeIn"
            });
        }
    }

    // 最新上线
    function newCallback(e) {
        var innerHtml = '';
        if (e.errorCode == 200) {
            var data = e.data.list;
            var arrLen = data.length;
            for (var i = 0; i < arrLen; i++) {
                if (data[i].pictureUrl == null) {
                    var pictureUrl = "img/defaultImg.png";
                } else {
                    var pictureUrl = baseImgUrl + data[i].pictureUrl + '_small.jpg';
                }
                innerHtml +=
                '<div class="surround-content-item">\n' +
                '   <a href="productDetail.html?productId=' + data[i].productId + '">\n' +
                '       <div >\n' +
                '           <img class="lazy" src="img/defaultImg.png" width="400" height="200" data-original="' + pictureUrl + '" alt="">\n' +
                '       </div>\n' +
                '       <div class="item-text"><p class="p1">' + data[i].productName + '</p>\n' +
                '       <div class="p2"><p>' + data[i].score + '分</p> <p><span style="color: #FF574E;">￥</span><span class="item-price">' + data[i].minPrice + '</span><span>起</span></p></div></div>\n' +
                '    </a>\n' +
                '</div>';
            }
            $("#localAttractions").html(innerHtml);
            $("img.lazy").lazyload({
                threshold : 200,
                effect : "fadeIn"
            });
        }
    }

    //请求轮播成功的回调
    function swiperCallback(e) {
        /*用于存放轮播内容*/
        var innerHtml = '';
        if (e.errorCode == 200) {
            var data = e.data.list;
            var linkUrl;
            for (var i = 0; i < data.length; i++) {
                if (data[i].type = "PRODUCT") {
                    linkUrl = "productDetail.html?productId=" + data[i].param;
                } else {
                    linkUrl = data[i].linkUrl;
                }
                innerHtml +=
                    '<div class="swiper-slide">\n' +
                    '   <a href="' + linkUrl + '">\n' +
                    '      <img src="' + baseImgUrl + data[i].img + '_big.jpg" alt="">\n' +
                    '   </a>\n' +
                    '</div>\n';
            }
            $(".swiper-wrapper").html(innerHtml);
            lunbo();
        }
    }
</script>
<script>
    //鼠标
    $(".invest-dot li").each(function (i, v) {
        $(v).mouseover(function (){
            $(this).addClass("change").siblings().removeClass("change");
            $(".invest-list ul").eq(i).show();
            $(".invest-list ul").eq(i).siblings().hide();
            
        });
    });
        
</script>
</html>