<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .header{
            width: 100%;
            height: 35px;
            border-bottom: 1px solid #ddd;
            background-color: #f5f5f5;
            font-size: 14px;
            color: #555;
        }
        .header .header-nav{
            width: 980px;
            margin: 0 auto;
        }
        .header .header-nav ul{
            float: right;
            display: inline;
            line-height: 14px;
            padding-top: 8px;
            font-family: tahoma,arial,sans-serif;
            height: 14px;
        }
        .header .header-nav li {
            float: left;
            display: inline;
            padding: 0 8px;
        }
        .header .header-nav li .shouye{
            color: #ff7c00;
        }
        /* 注册 */
        .register{
            width: 700px;
            margin: auto;
            margin-top: 20px;
            color: #555;
        }
        .register-top{
            width: 700px; 
            height: 100px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .register-top img{
            width: 80px;
            height: 80px;
            float: left;
        }
        .register-top p{
            line-height: 80px;
            padding-left: 20px;
            font-size: 18px;
            float: left;
        }
        .register-box{
            margin: 20px 0 0 20px;
        }
        .register-box>div{
            padding-bottom: 20px;
        }
        .register-box label{
            display: inline-block;
            width: 80px;
            text-align: right;
            font-size: 14px;
            vertical-align: middle;
        }
        .register-box input{
            border: 1px solid #ccc;
            line-height: 34px;
            height: 34px;
            width: 244px;
            padding-left: 5px;
            margin-left: 5px
        }
        .register-box button{
            width: 75px;
            height: 30px;
            line-height: 30px;
            background: #47bfc5;
            color: #fff;
            margin-left: 5px; 
        }
        #submit{
            width: 244px;
            height: 30px;
            font-size: 16px;
            color: white;
            background: #ff8200;
            margin-left: 90px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-nav">
            <ul>
                <li><a href="login.html">登录</a> </li>
                <li><a href="register.html">注册</a> </li>
                <li><a class="shouye" href="index.html">同游首页</a> </li>
            </ul>
        </div>
        
    </div>
    <div class="register">
        <div class="register-top">
            <a href="index.html"><img src="img/logo.jpg" alt=""></a>
            <p>账号注册</p>
        </div>
        <div class="register-box">
            <div>
                <label for="">手机号</label>
                <input type="text" id="phone" placeholder="请输入手机号">
            </div>
            <div>
                <label for="">验证码</label>
                <input type="text" id="code" placeholder="请输入验证码">
                <button id="checkCode" >获取验证码</button>
            </div>
            <div>
                <label for="">密码</label>
                <input type="password" id="password" placeholder="请输入密码">
            </div>
            <div>
                <label for="">确认密码</label>
                <input type="password" id="confirmPassword" placeholder="请输入再次输入密码">
            </div>
            <button id="submit" >注册</button>
        </div>
    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/ajaxTool.js"></script>
<script src="js/layer-v3.1.1/layer/layer.js"></script>
<script src="js/public.js"></script>
<script src="js/md5.js"></script>
<script>
    $("#submit").click(function () {
        var phone=$("#phone").val();
        var code=$("#code").val();
        var password = $("#password").val();
        var confirmPassword = $("#confirmPassword").val();
        if(code == ""){
            layMessage("请输入验证码");
            return false;
        }
        if(password == "" || confirmPassword == ""){
            layMessage("请输入密码");
            return false;
        }
        if(password != confirmPassword){
            layMessage("两次密码不一致");
            return false;
        }
        var deviceSource = "WEB";
        password = $.md5(password);
        publicAjaxToken(baseAjaxUrl+"/ty_api/user/insert","POST",
        {"mobile":phone,"password":password,"verificationCode":code,"deviceSource":deviceSource},
        registerCall);
    });
    function registerCall(res) {
        if(res.errorCode==200){
            layMessage(res.message);
            location.href = "login.html?pass=1";
        }else{
            layMessage(res.message);
        }
    }
</script>
</html>