<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>代言中心</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="js/swiper/swiper-4.2.0.min.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personalCenter{
            width: 1200px;
            margin: auto;
            min-height: 600px;
            margin-top: 20px;
        }
        /* 左边框 */
        .sidebar{
            width: 160px;
            margin: 0 20px;
            border: 1px solid #e5e5e5;
            float: left;
        }
        .sidebar ul li{
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
            /* color: #333; */
            cursor: pointer;
        }
        .content{
            width: 700px;
            /* height: 400px; */
            /* border: 1px solid #e5e5e5; */
            color: #333;
            float: left;
        }
        .active{
            color: #47bfc5;
        }
        /* 右边框 */
        .sidebar-right{
            width: 280px;
            margin-left: 20px;
            float: left;
        }
        .sidebar-right-all{
            border: 1px solid #e5e5e5;
        }
        .sidebar-right-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #222222;
        }
        .sidebar-right-title i {
            display: block;
            width: 3px;
            height: 20px;
            background-color: #47bfc5;
            border-radius: 10px;
            margin: 5px 8px;
            float: left;
        }
        .sidebar-right-content{
            height: 150px;
        }
        .sidebar-right-content p img{
            width: 100px;
            height: 100px;
            padding: 0 0 0 8px;
            float: left;
        }
        .sidebar-right-content p span{
            display: block;
            float: left;
            padding: 8px 0 0 8px;
        }
        .sidebar-right-bottom{
            clear: both;
            margin-top: 20px;
        }
        .sidebar-right-bottom .contacts-list p{
            padding: 8px 10px 0 10px;
            font-size: 14px;
            color: #333;
        }
        .addContacts{
            width: 130px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 5px 5px;
            text-align: center;
            color: #47bfc5;
            border: 1px solid #47bfc5;
            cursor: pointer;
        }
        .contacts-edit{
            color: #47bfc5;
            float: right;
            margin-right: 8px;
            cursor: pointer;
        }
        .roleType{
            color: #47bfc5;
            font-size: 14px;
        }
        /* 中间 */
        .content-title{
            height: 40px;
            line-height: 40px;
            border-bottom: 1px #52C0C7 solid;
            color: #52C0C7;
        }
        .content-title ul li{
            float: left;
            height: 30px;
            line-height: 30px;
            margin: 0 10px 0 0;
            padding: 0 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;

        }
        .current{
            color: #fff;
            background-color: #52C0C7;
        }
        /* 申请代理 */
        .shop-item{
            height: 120px;
            padding: 10px 8px;
            border-bottom: 1px dashed #d2d2d2;
        }
        .shop-item .item{
            float: left;
            width: 20%;
        }
        .item-left img{
            width: 120px;
            height: 100px;
        }
        .item-middle p{
            margin: 15px 0;
            font-size: 14px;
        }
        .item-middle p:nth-child(1){
            cursor: pointer;
        }
        .item-middle p:nth-child(2){
            color: #666;
        }
        .item-right>p{
            width: 80px;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            background: #47bfc5;
            color: #fff;
            text-align: center;
            cursor: pointer;
            margin: 10px 0;
            border-radius: 3px;
            -webkit-border-radius: 3px;
        }
        .item-middle p>span{
            font-size: 14px;
            color: #f79628;
        }
        #alerdyBtn{
            background: #fff;
            color: #47bfc5;
        }
        /* 我的代理box */
        .content-two{
            display: none;
        }
        .content-top{
            display: none;
        }
        /* 推广商品box */
        .content-three{
            display: none;
        }
        /* 分页 */
        #pages{
            float: right;
            padding: 10px 0;
        }
        #pages li{
            width: 50px;
            height: 30px;
            line-height: 30px;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-radius: 2px;
            background: #fff;
            color: #333;
            border-color: #ccc;
            float: left;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="header-top">
            <div class="header-nav">
                <div class="topLogin">
                    <ul>
                        <li id="login"><a href="login.html">登录</a> </li>
                        <li><a href="register.html">注册</a> </li>
                    </ul>
                </div>
                <ul class="clearfix">
                    <li><a href="http://business.tongyoutrip.com/" target="_blank" class="shouye">商家入驻</a> </li>
                    <li>0571-86981889 </li>
                    <li><a href="register.html"></a> </li>
                </ul>
            </div>
        </div>
        <div class="header-box">
            <div class="topNavWrapper">
                <div class="topContent">
                    <div class="topLogo">
                        <img src="img/logo.jpg" alt="">
                    </div>
                    <div class="topSearch">
                        <span>同游科技</span>
                    </div>
                </div>
                <div class="menuNav">
                    <ul id="menu">
                        <li><a href="index.html">首页</a> </li>
                        <li><a href="userinfo.html">个人信息</a></li>
                        <li><a class="changeColor" href="representCenter.html">代言中心</a></li>
                        <!-- <li id="login" onclick="myExit();">退出登录 </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 个人信息 -->
    <div class="personalCenter">
        <!-- 左 -->
        <div class="sidebar">
            <ul>
                <li class="active">申请代理</li>
                <li>我的代理</li>
                <li>我的组织</li>
                <li>推广商品</li>
            </ul>
        </div>
        <!-- 中 -->
        <div class="content">
            <!-- 我的组织 -->
            <div class="content-top">
                <div class="content-title">
                    <ul>
                        <li class="organization current">一度组织</li>
                        <li class="organization">二度组织</li>
                    </ul>
                </div>
                <div class="content-organization">
                    <div class="shop-item">
                        <div class="item item-left">
                            <img src="img/indexMall.png" alt="">
                        </div>
                        <div class="item item-middle" style="width: 60%">
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 申请代理 -->
            <div class="content-one">
                <div class="content-title">
                    <ul>
                        <li>可代理商家</li>
                    </ul>
                </div>
                <div class="content-box">
                    <div class="shop-item">
                        <div class="item item-left">
                            <img src="img/indexMall.png" alt="">
                        </div>
                        <div class="item item-middle" style="width: 60%">
                            <p>杭州千岛湖飞扬旅游开发有限公司</p>
                            <p>千岛湖镇新安北路29号</p>
                        </div>
                        <div class="item item-right">
                            <p id="alerdyBtn">已代理</p>
                            <p>申请代理</p>
                            <p>查看商品</p>
                        </div>
                    </div>
                </div>
                <div id="pages"></div>
            </div>
            <!-- 我的代理 -->
            <div class="content-two">
                <div class="content-title">
                    <ul>
                        <li>我的代理</li>
                    </ul>
                </div>
                <div class="content-myAgent">
                    <div class="shop-item">
                        <div class="item item-left">
                            <img src="img/indexMall.png" alt="">
                        </div>
                        <div class="item item-middle" style="width: 60%">
                            <p>杭州千岛湖飞扬旅游开发有限公司</p>
                            <p>千岛湖镇新安北路29号</p>
                        </div>
                        <div class="item item-right">
                            <!-- <p id="alerdyBtn">已代理</p> -->
                        </div> 
                    </div>
                </div>
            </div>
            <!-- 推广商品 -->
            <div class="content-three">
                <div class="content-title">
                    <ul>
                        <li class="generalize current">景区</li>
                        <li class="generalize">酒店</li>
                    </ul>
                </div>
                <div class="content-generalize">
                    <div class="shop-item">
                        <div class="item item-left">
                            <img src="img/indexMall.png" alt="">
                        </div>
                        <div class="item item-middle" style="width: 60%">
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 右 -->
        <div class="sidebar-right">
            <div class="sidebar-right-all">
                <div class="sidebar-right-title">
                    <i></i>个人信息
                </div>
                <div class="sidebar-right-content">
                    <p>
                        <img class="userImg" src="img/logo.jpg" alt=""> 
                        <span id="nicheng"> 姓名</span><br><br>
                        <span class="roleType"></span>
                    </p>
                    <div style="clear: both;"></div>
                    <p>
                        <span>手机：</span><span id="bindMobile"></span>
                    </p>
                </div>
            </div>
            <div class="sidebar-right-all sidebar-right-bottom">
                <div class="sidebar-right-title">
                    <i></i>常用游客信息
                </div>
                <div class="contacts-list">
                    <p>姓名 <span> &nbsp;133334444</span><span class="contacts-edit"> 删除</span><span class="contacts-edit"> 修改</span></p>
                </div>
                <div class="addContacts" onclick="myContacts();">添加常用联系人</div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div style="clear: both;"></div>
    <div class="footer">
            <div class="Contactus">
                <div><span>24小时客服热线：18072731835 同游总部：杭州市天目山路226号网新大厦3楼326</span></div>
                <div>
                    <ul class="clearfix">
                        <li><a href="https://mp.weixin.qq.com/s/DF8sJ3AI70jo-O6arYWlbw" target="back">关于同游</a></li>
                        <li><a href="https://mp.weixin.qq.com/s/5PGxk74O32xMx0avFcnVKw" target="back">入驻流程</a></li>
                        <li><a href="https://mp.weixin.qq.com/s/6y4vS0126yiFr8oPrbDL0w" target="back">供应商招商标准</a></li>
                        <li><a href="https://mp.weixin.qq.com/s/835-jOMqW2URLap9FApEAw" target="back">代理商使用指南</a></li>
                        <li><a href="https://mp.weixin.qq.com/s/FiHiXFYQ0lMH9JpEVEyfpw" target="back">代理商招募业务员指南</a></li>
                        <li><a href="https://mp.weixin.qq.com/s/dyKkMfnOdgRYCxJrSpypCQ" target="back">代言指南</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="clearfix" style="margin-left: 168px;">
                        <li>友情链接：</li>
                        <li><a href="http://www.guoshu.cn/" target="back">找果蔬网</a></li>
                        <li><a href="http://www.hzvhost.cn/" target="back">域名注册</a></li>
                        <li><a href="http://www.hzvhost.com/ " target="back">网站建设</a></li>
                        <li><a href="http://www.dazj.cn/" target="back">空间租用</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div style="width:1200px; margin:0 auto">
                    <span>Copyright©2017.浙ICP17016319号-1</span>
                    <span> &nbsp; 杭州同游科技有限公司</span>
                    <span> &nbsp; www.tongyoutrip.com</span>
                </div>
            </div>
    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/swiper/swiper-4.2.0.min.js"></script>
<script src="js/ajaxTool.js"></script>
<script src="js/public.js"></script>
<script src="js/jqpaginator.min.js"></script>
<script src="js/layer-v3.1.1/layer/layer.js"></script>
<script>
    $(function () {
        getUserInfo();
        // 用户信息
        publicAjaxToken(baseAjaxUrl + "/ty_api/user/getDetail", "POST", {}, getUserInfoCall);
        //全部联系人
        publicAjaxToken(baseAjaxUrl + "/ty_api/customer/getListByUserId", "POST", {
            "pageNum": 1,
            "pageSize": 10,
            "type": "SCENE"
        }, allUserCall);
        // 代理商家列表
        publicAjaxToken(baseAjaxUrl + "/ty_api/business/user/info/getList", "POST", {}, getMerchantsCall);
        // 我的商家列表
        publicAjaxToken(baseAjaxUrl + "/ty_api/business/agent/user/queryAgentList", "POST", {}, getShopListCall);
        //一度组织
        publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/getMySaleUserInfo", "POST", {
            "pageNum": 1,
            "pageSize": 10
        }, getTwoOrganizeCall);
        $('#pages').jqPaginator({
            totalPages: 5,
            visiblePages: 3,
            currentPage: 1,
            first: "",
            prev: '<li class="prev"><a href="javascript:;"><</a></li>',
            next: '<li class="next"><a href="javascript:;">></a></li>',
            page: '<li class="page"><a href="javascript:;">{{page}}</a></li>',
            last: "",
            onPageChange: function (num, type) {
                console.log(num,type)
                publicAjaxToken(baseAjaxUrl + "/ty_api/business/user/info/getList", "POST", {
                    "pageNum": num
                }, getMerchantsCall);
            }
        });
        
    });
    //获取用户信息的展示数据的回调
    function getUserInfoCall(res) {
        console.log(res);
        if (res.errorCode == 200) {
            //收藏数据
            $("#nicheng").html(res.data.nickName);
            $(".userImg").attr("src", baseImgUrl + res.data.headImg + '_small.jpg');
            if (res.data.mobile != null) {
                $("#bindMobile").html(res.data.mobile);
                $("#bindMobile").parent("a").attr("href", "javascript:;");
            }
             //判断角色类型
             if (res.data.isAgent == "1") {
                if (res.data.isSale == "1") {
                    $(".roleType").html("<代理商 & 业务员>");
                    // $("#representShop").css("display","flex");
                    // $("#representShop").css("display","-webkit-flex");
                } else {
                    $(".roleType").html("<代理商>");
                    // $("#agentShow").addClass("right");
                }
                // $("#agentShow").css("display", "flex");
                // $("#agentShow").css("display", "-webkit-flex");
            } else {
                if (res.data.isSale == "1") {
                    $(".roleType").html("<业务员>");
                    // $("#representShop").css("display","flex");
                    // $("#representShop").css("display","-webkit-flex");
                } else {
                    $(".roleType").html("<游客>");
                }
            }
        }
    }
    // 联系人回调
    function allUserCall(res){
        var html = "";
        var data = res.data.list;
        if(res.errorCode == 200){
            for(var i=0; i<data.length; i++){
                html += '<p>'+data[i].realname+' <span> &nbsp;&nbsp;'+data[i].mobile+'</span>'+
                        '<span class="contacts-edit" onclick="delContact('+data[i].customerId+');"> 删除</span>'+
                        '<span class="contacts-edit" onclick="editContact('+i+');"> 修改</span>'+
                    '</p>';
            }
            $(".contacts-list").html(html);
        }
    }
    // 删除联系人
    function delContact(customerId){
        layer.open({
            type: 1
            ,content: '<div style="padding: 10px 20px;">是否删除该联系人？</div>'
            ,btn: '确定',
            title: ["联系人", 'font-size:18px;'],
            area: ['300px', '160px'],
            shadeClose: true,
            yes: function(){
                publicAjaxToken(baseAjaxUrl + "/ty_api/customer/deleteCustomer", "POST", {
                    "customerId": customerId
                }, deletePeopleCall)
            }
        });
    }
    function deletePeopleCall(res){
        if(res.errorCode == 200){
            layer.closeAll();
            layer.msg('已删除', {
                icon: 1,
                time: 1000
                });
            //全部联系人
            publicAjaxToken(baseAjaxUrl + "/ty_api/customer/getListByUserId", "POST", {
                "pageNum": 1,
                "pageSize": 10,
                "type": "SCENE"
            }, allUserCall);
        }
    }
    // 跳转修改联系人
    function editContact(i){
        location.href = "contact.html?index=" + i;
    }
    // 跳转添加联系人
    function myContacts(){
        location.href = "contact.html";
    }
    // 商家列表回调
    function getMerchantsCall(res){
        var html = "";
        var data = res.data.list;
        if(res.errorCode == 200){
            for (var i = 0; i < data.length; i++) {
                var agentStatus='';
                if(data[i].isProxy==1){
                    agentStatus = '<p id="alerdyBtn">已代理</p>';
                }else{
                    agentStatus = '<p><a href="agentApplication.html?businessUserId='+data[i].businessUserId+'" style="color:#fff;">申请代理</a> </p>';
                }
                html += 
                    '<div class="shop-item">'+
                        '<div class="item item-left">'+
                            '<img src="'+baseImgUrl+data[i].headImg+'_small.jpg" alt="">'+
                        '</div>'+
                        '<div class="item item-middle" style="width: 60%">'+
                            '<p>'+data[i].enterpriseName+'</p>'+
                            '<p>'+data[i].specificAddress+'</p>'+
                        '</div>'+
                        '<div class="item item-right">'+
                                agentStatus+
                            '<p onclick="listGoods('+data[i].businessUserId+');">查看商品</p>'+
                        '</div>'+
                    '</div>'
            }
            $(".content-box").html(html);
            console.log(res.data.total);
            
        }
    }

    function listGoods(businessUserId){
        location.href = "merchantsProductList.html?businessUserId="+businessUserId;
    }

    //获取我的商家列表的回调
    function getShopListCall(res) {
        var innerHtml = '';
        var data = res.data.list
        for (var i = 0; i < data.length; i++) {
            var status = '';
            switch (data[i].status) {
                case "SUCCESS":
                    status = "已代理";
                    break;
                case "FAIL":
                    status = "审核失败";
                    break;
                case "INIT":
                    status = "审核中";
                    break;
            }
            innerHtml +=
                    '<div class="shop-item">'+
                        '<div class="item item-left" onclick="skipBusinessUser('+data[i].businessUserId+')">'+
                            '<img src="'+baseImgUrl+data[i].headImg+'_small.jpg" alt="">'+
                        '</div>'+
                        '<div class="item item-middle" style="width: 60%">'+
                            '<p onclick="skipBusinessUser('+data[i].businessUserId+')">'+data[i].enterpriseName+'</p>'+
                            '<p>'+data[i].specificAddress+'</p>'+
                        '</div>'+
                        '<div class="item item-right">'+
                            '<p id="alerdyBtn">'+status+'</p>'+
                        '</div>'+
                    '</div>';
        }
        $(".content-myAgent").html(innerHtml);
        
    }
    function skipBusinessUser(businessUserId){
        location.href = "myAgentShop.html?businessUserId="+businessUserId;

    }
    // 我的组织
    $(".organization").each(function (i, v) {
        $(v).click(function () {
            $(this).addClass("current").siblings().removeClass("current");
            $(".organize-con").eq(i).addClass("active").siblings(".organize-con").removeClass("active");
            if (i == 0) {//一度组织
                publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/getMySaleUserInfo", "POST", {
                    "pageNum": 1,
                    "pageSize": 10
                }, getTwoOrganizeCall);
            } else if (i == 1) {//二度组织
                publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/getMyCustomerInfo", "POST", {
                    "pageNum": 1,
                    "pageSize": 10
                }, getTwoOrganizeCall);
            }
        })
    });
    function getTwoOrganizeCall(res){
        var innerHtml = '';
        var data = res.data.list
        for (var i = 0; i < data.length; i++) {
            innerHtml +=
                    '<div class="shop-item">'+
                        '<div class="item item-left">'+
                            '<img src="'+baseImgUrl+data[i].headImg+'_small.jpg" alt="">'+
                        '</div>'+
                        '<div class="item item-middle" style="width: 60%">'+
                            '<p>'+data[i].nickName+'</p>'+
                            '<p>成为业务员的时间：' + timeTransformation(data[i].createTime) + '</p>'+
                        '</div>'+
                    '</div>';
        }
        $(".content-organization").html(innerHtml);
    }
</script>
<script>
    // 推广商品
    // 代言景区
    publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/queryAlreadyRepresentProduct", "POST", {
        "directProxy": 0,
    }, getRepresentScenicCall);
    //获取代言的景区回调
    function getRepresentScenicCall(res) {
        var innerHtml = '';
        var data = res.data.list
        for (var i = 0; i < data.length; i++) {
            innerHtml +=
                '<div class="shop-item">'+
                    '<div class="item item-left">'+
                        '<img src="'+baseImgUrl+data[i].pictureUrl+'_small.jpg" alt="">'+
                    '</div>'+
                    '<div class="item item-middle" style="width: 60%">'+
                        '<p>'+data[i].productName+'</p>'+
                        '<p><span>最高可得：￥'+data[i].commission+'</span></p>'+
                        '<p><span>最低价格：￥'+data[i].minPrice+'</span></p>'+
                    '</div>'+
                    '<div class="item item-right">'+
                        '<p id="alerdyBtn" data-status="cancel">已代言</p>'+
                    '</div>'+
                '</div>';
        }
        $(".content-generalize").html(innerHtml);
    }
    
    $(".generalize").each(function (i, v) {
        $(v).click(function () {
            $(this).addClass("current").siblings().removeClass("current");
            if (i == 0) {//景区
                publicAjaxToken(baseAjaxUrl + "/ty_api/user/product/queryAlreadyRepresentProduct", "POST", {
                    "directProxy": 0,
                }, getRepresentScenicCall);
            } else if (i == 1) {//酒店
                publicAjaxToken(baseAjaxUrl + "/ty_api/user/hotel/queryAlreadyRepresentHotel", "POST", {
                }, getRepresentHotelCall);
            }
        })
    });
    // 代言酒店回调
    function getRepresentHotelCall(res) {
        var innerHtml = '';
        var data = res.data.list;
        for (var i = 0; i < data.length; i++) {
            innerHtml +=
                '<div class="shop-item">'+
                    '<div class="item item-left">'+
                        '<img src="'+baseImgUrl+data[i].pictureUrl+'_small.jpg" alt="">'+
                    '</div>'+
                    '<div class="item item-middle" style="width: 60%">'+
                        '<p>'+data[i].hotelName+'</p>'+
                        '<p><span>最高可得：￥'+data[i].maxCommission+'</span></p>'+
                        '<p><span>最低价格：￥'+data[i].minPrice+'</span></p>'+
                    '</div>'+
                    '<div class="item item-right">'+
                        '<p id="alerdyBtn" data-status="cancel">已代言</p>'+
                    '</div>'+
                '</div>';
        }
        $(".content-generalize").html(innerHtml);
    }
</script>
<script>
    // 侧边栏
    $(".sidebar ul li").each(function (i, v) {
        $(v).click(function () {
            $(v).addClass("active").siblings().removeClass("active");
            switch (i) {
                case 0:
                    $(".content-one").show();
                    $(".content-two").hide();
                    $(".content-top").hide();
                    $(".content-three").hide();
                    break;
                case 1:
                    $(".content-one").hide();
                    $(".content-two").show();
                    $(".content-top").hide();
                    $(".content-three").hide();
                    break;
                case 2:
                    $(".content-one").hide();
                    $(".content-two").hide();
                    $(".content-top").show();
                    $(".content-three").hide();
                    break;
                case 3:
                    $(".content-one").hide();
                    $(".content-two").hide();
                    $(".content-top").hide();
                    $(".content-three").show();
                    break;
            }
        })
    })
</script>
</html>