<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="js/swiper/swiper-4.2.0.min.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .personalCenter{
            width: 1200px;
            margin: auto;
            min-height: 600px;
            margin-top: 20px;
        }
        /* 左边框 */
        .sidebar{
            width: 160px;
            margin: 0 20px;
            border: 1px solid #e5e5e5;
            float: left;
        }
        .sidebar ul li{
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
            color: #333;
            cursor: pointer;
        }
        .sidebar ul li a{
            display: block;
            width: 158px;
            height: 40px;
            line-height: 40px;
        }
        .content{
            width: 700px;
            height: 400px;
            border: 1px solid #e5e5e5;
            color: #333;
            float: left;
        }
        /* 右边框 */
        .sidebar-right{
            width: 280px;
            margin-left: 20px;
            float: left;
        }
        .sidebar-right-all{
            border: 1px solid #e5e5e5;
        }
        .sidebar-right-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #222222;
        }
        .sidebar-right-title i {
            display: block;
            width: 3px;
            height: 20px;
            background-color: #47bfc5;
            border-radius: 10px;
            margin: 5px 8px;
            float: left;
        }
        .sidebar-right-content{
            height: 150px;
        }
        .sidebar-right-content p img{
            width: 100px;
            height: 100px;
            padding: 0 0 0 8px;
            float: left;
        }
        .sidebar-right-content p span{
            display: block;
            float: left;
            padding: 8px 0 0 8px;
        }
        .sidebar-right-bottom{
            clear: both;
            margin-top: 20px;
        }
        .sidebar-right-bottom .contacts-list p{
            padding: 8px 10px 0 10px;
            font-size: 14px;
            color: #333;
        }
        .addContacts{
            width: 130px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 5px 5px;
            text-align: center;
            color: #47bfc5;
            border: 1px solid #47bfc5;
            cursor: pointer;
        }
        .contacts-edit{
            color: #47bfc5;
            float: right;
            margin-right: 8px;
            cursor: pointer;
        }
        .roleType{
            color: #47bfc5;
            font-size: 14px;
        }
        /* 中间 */
        .content-top h3{
            font-size: 18px;
            padding: 10px 20px;
            color: #f49700;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="header-top">
            <div class="header-nav">
                <div class="topLogin">
                    <ul>
                        <li id="login"><a href="login.html">登录</a> </li>
                        <li><a href="register.html">注册</a> </li>
                    </ul>
                </div>
                <ul class="clearfix">
                    <li><a href="http://business.tongyoutrip.com/" target="_blank" class="shouye">商家入驻</a> </li>
                    <li>0571-86981889 </li>
                    <li><a href="register.html"></a> </li>
                </ul>
            </div>
        </div>
        <div class="header-box">
            <div class="topNavWrapper">
                <div class="topContent">
                    <div class="topLogo">
                        <img src="img/logo.jpg" alt="">
                    </div>
                    <div class="topSearch">
                        <span>同游科技</span>
                    </div>
                </div>
                <div class="menuNav">
                    <ul id="menu">
                        <li><a href="index.html">首页</a> </li>
                        <li><a class="changeColor" href="userinfo.html">个人信息</a></li>
                        <li><a href="representCenter.html">代言中心</a></li>
                        <!-- <li id="login" onclick="myExit();">退出登录 </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="menuNavOuter">
            
        </div>
    </div>
    <!-- 头部 -->
    <!-- <div id="header">
        <div class="topNavWrapper">
            <div class="topContent">
                <div class="topLogo">
                    <img src="img/logo.jpg" alt="">
                </div>
                <div class="topSearch">
                    <span>同游科技</span>
                </div>
                <ul class="topPanel">
                    <li style="padding-left: 30px"><div class="topPanel-img"><img src="img/seachblue.png" alt=""></div><span>信息</span> </li>
                    <li><div class="topPanel-img"><img src="img/seachblue.png" alt=""></div><span>微信公众号</span> </li>
                    <li class="recruitment"><div class="topPanel-img"><img src="img/homepage2@2x.png" alt=""></div><a href="http://business.tongyoutrip.com/" target="_blank">商家入驻</a> </li>
                </ul>
            </div>
        </div>
        <div class="menuNavOuter">
            <div class="menuNav">
                <ul id="menu">
                    <li><a href="index.html">首页</a> </li>
                    <li class="changeColor"><a href="userinfo.html">个人信息</a></li>
                    <li><a href="representCenter.html">代言中心</a></li>
                    <li id="login" onclick="myExit();">退出登录 </li>
                </ul>
            </div>
        </div>
    </div> -->
    <!-- 个人信息 -->
    <div class="personalCenter">
        <div class="sidebar">
            <ul>
                <li><a href="userinfo.html"> 我的账户</a></li>
                <li><a href="orderList.html"> 我的订单</a></li>
                <li><a href="contact.html">我的联系人</a> </li>
            </ul>
        </div>
        <div class="content">
            <div class="content-top">
                <div class="sidebar-right-title">
                    <i></i>账户余额（元）
                </div>
                <h3 id="balance">0</h3>
                <div class="sidebar-right-title">
                    <i></i>冻结余额（元）
                </div>
                <h3 id="freezonBalance">0</h3>
                <div class="sidebar-right-title">
                    <i></i>可提现佣金（元）
                </div>
                <h3 id="validBalance">0</h3>
            </div>
            <div class="content-bottom"></div>
        </div>
        <div class="sidebar-right">
            <div class="sidebar-right-all">
                <div class="sidebar-right-title">
                    <i></i>个人信息
                </div>
                <div class="sidebar-right-content">
                    <p>
                        <img class="userImg" src="img/logo.jpg" alt=""> 
                        <span id="nicheng"> 姓名</span><br><br>
                        <span class="roleType"></span>

                    </p>
                    <div style="clear: both;"></div>
                    <p>
                        <span>手机：</span><span id="bindMobile"></span>
                    </p>
                </div>
            </div>
            <div class="sidebar-right-all sidebar-right-bottom">
                <div class="sidebar-right-title">
                    <i></i>常用游客信息
                </div>
                <div class="contacts-list">
                    <p>姓名 <span> &nbsp;</span><span class="contacts-edit"> 删除</span><span class="contacts-edit"> 修改</span></p>
                    <p>姓名 <span> &nbsp;</span><span> 修改</span><span> 删除</span></p>
                </div>
                <div class="addContacts" onclick="myContacts();">添加常用联系人</div>
            </div>
        </div>

    </div>
    <!-- 底部 -->
    <div class="footer">
            <div class="Contactus">
                <div><span>24小时客服热线：18072731835 同游总部：杭州市天目山路226号网新大厦3楼326</span></div>
                <div>
                    <ul class="clearfix">
                        <li><a href="https://mp.weixin.qq.com/s/DF8sJ3AI70jo-O6arYWlbw" target="back">关于同游</a></li>
                        <li><a href="https://mp.weixin.qq.com/s/5PGxk74O32xMx0avFcnVKw" target="back">入驻流程</a></li>
                        <li><a href="https://mp.weixin.qq.com/s/6y4vS0126yiFr8oPrbDL0w" target="back">供应商招商标准</a></li>
                        <li><a href="https://mp.weixin.qq.com/s/835-jOMqW2URLap9FApEAw" target="back">代理商使用指南</a></li>
                        <li><a href="https://mp.weixin.qq.com/s/FiHiXFYQ0lMH9JpEVEyfpw" target="back">代理商招募业务员指南</a></li>
                        <li><a href="https://mp.weixin.qq.com/s/dyKkMfnOdgRYCxJrSpypCQ" target="back">代言指南</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="clearfix" style="margin-left: 168px;">
                        <li>友情链接：</li>
                        <li><a href="http://www.guoshu.cn/" target="back">找果蔬网</a></li>
                        <li><a href="http://www.hzvhost.cn/" target="back">域名注册</a></li>
                        <li><a href="http://www.hzvhost.com/ " target="back">网站建设</a></li>
                        <li><a href="http://www.dazj.cn/" target="back">空间租用</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div style="width:1200px; margin:0 auto">
                    <span>Copyright©2017.浙ICP17016319号-1</span>
                    <span> &nbsp; 杭州同游科技有限公司</span>
                    <span> &nbsp; www.tongyoutrip.com</span>
                </div>
            </div>
    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/swiper/swiper-4.2.0.min.js"></script>
<script src="js/ajaxTool.js"></script>
<script src="js/public.js"></script>
<script src="js/layer-v3.1.1/layer/layer.js"></script>
<script>
    $(function () {
        getUserInfo();
        // 用户信息
        publicAjaxToken(baseAjaxUrl + "/ty_api/user/getDetail", "POST", {}, getUserInfoCall);
        //全部联系人
        publicAjaxToken(baseAjaxUrl + "/ty_api/customer/getListByUserId", "POST", {
            "pageNum": 1,
            "pageSize": 10,
            "type": "SCENE"
        }, allUserCall);
        //获取佣金相关
        publicAjaxToken(baseAjaxUrl + "/ty_api/user/account/getDetail", "POST", {}, getAccountCall);
    });
    //获取用户信息的展示数据的回调
    function getUserInfoCall(res) {
        console.log(res);
        if (res.errorCode == 200) {
            //收藏数据
            $("#nicheng").html(res.data.nickName);
            $(".userImg").attr("src", baseImgUrl + res.data.headImg + '_small.jpg');
            if (res.data.mobile != null) {
                $("#bindMobile").html(res.data.mobile);
                $("#bindMobile").parent("a").attr("href", "javascript:;");
            }
             //判断角色类型
             if (res.data.isAgent == "1") {
                if (res.data.isSale == "1") {
                    $(".roleType").html("<代理商 & 业务员>");
                    // $("#representShop").css("display","flex");
                    // $("#representShop").css("display","-webkit-flex");
                } else {
                    $(".roleType").html("<代理商>");
                    // $("#agentShow").addClass("right");
                }
                // $("#agentShow").css("display", "flex");
                // $("#agentShow").css("display", "-webkit-flex");
            } else {
                if (res.data.isSale == "1") {
                    $(".roleType").html("<业务员>");
                    // $("#representShop").css("display","flex");
                    // $("#representShop").css("display","-webkit-flex");
                } else {
                    $(".roleType").html("<游客>");
                }
            }
        }
    }
    // 联系人回调
    function allUserCall(res){
        var html = "";
        var data = res.data.list;
        if(res.errorCode == 200){
            for(var i=0; i<data.length; i++){
                html += '<p>'+data[i].realname+' <span> &nbsp;&nbsp;'+data[i].mobile+'</span>'+
                        '<span class="contacts-edit" onclick="delContact('+data[i].customerId+');"> 删除</span>'+
                        '<span class="contacts-edit" onclick="editContact('+i+');"> 修改</span>'+
                    '</p>';
            }
            $(".contacts-list").html(html);
        }
    }
    //获取佣金的回调
    function getAccountCall(res) {
        console.log(res);
        if (res.errorCode == 200 && res.data != null) {
            $("#balance").html(res.data.balance);
            $("#validBalance").html(res.data.validBalance);
            $("#freezonBalance").html(res.data.freezonBalance);
        }
    }
    // 跳转修改联系人
    function editContact(i){
        location.href = "contact.html?index=" + i;
    }
    // 跳转添加联系人
    function myContacts(){
        location.href = "contact.html";
    }
    // 删除联系人
    function delContact(customerId){
        layer.open({
            type: 1
            ,content: '<div style="padding: 10px 20px;">是否删除该联系人？</div>'
            ,btn: '确定',
            title: ["联系人", 'font-size:18px;'],
            area: ['300px', '160px'],
            shadeClose: true,
            yes: function(){
                publicAjaxToken(baseAjaxUrl + "/ty_api/customer/deleteCustomer", "POST", {
                    "customerId": customerId
                }, deletePeopleCall)
            }
        });
    }
    function deletePeopleCall(res){
        if(res.errorCode == 200){
            layer.closeAll();
            layer.msg('已删除', {
                icon: 1,
                time: 1000
                });
            //全部联系人
            publicAjaxToken(baseAjaxUrl + "/ty_api/customer/getListByUserId", "POST", {
                "pageNum": 1,
                "pageSize": 10,
                "type": "SCENE"
            }, allUserCall);
        }
    }
</script>
</html>