<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自驾游  周边游 旅游度假 亲子游 民宿  景点门票 酒店预订 同游科技 同游旅游-</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/js/swiper/swiper-4.2.0.min.css">
    <link rel="stylesheet" href="/css/public.css">
    <link rel="stylesheet" href="/css/hotelDate.css">
    <style>
        /* 酒店图片 */
        .carousel{
            width: 1600px;
            padding: 10px 0;
            margin-top: 10px;
            /* border: 1px solid #e5e5e5; */
        }
        .carousel-product{
            /* width: 790px; */
            width: 49%;
            height: 400px;
            margin-right: 2%;
            float: left;
        }
        .carousel-product img{
            width: 100%;
            height: 400px;
        }
        .carousel-right{
            /* width: 790px; */
            width: 49%;
            height: 400px;
            float: left;
            /* padding-left: 20px; */
        }
        .carousel-right .carousel-hotelImg{
            width: 50%;
            height: 50%;
            float: left;
        }
        .carousel-right .carousel-hotelImg img{
            width: 98%;
            height: 97%;
        }
        .clear{
            clear: both;
        }
        /* 景点menu */
        
        .tab_title{
            margin-bottom: 0;
            border-bottom: none;
        }
        .tab_title ul{
            height: 50px;
            padding-bottom: 10px;
            border-bottom: 2px solid #dfdfdf;
        }
        .tab_title ul li{
            float: left;
            height: 50px;
            margin: 0 10px 0 0;
            padding: 0 10px;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
        }
        .current{
            color: #58C0C6;
            border-bottom: 2px solid #58C0C6;
        }
        .tab_title .active {
            position: fixed;
            top: 0;
            z-index: 50;
        }
        /* 酒店房型 */
        .package{
            height: 150px;
            padding: 0 15px 0 0;
            border-bottom: 1px solid #e5e5e5;
        }
        .package-left{
            width: 80%;
            float: left;
            font-size: 18px;
            color: rgb(56, 56, 56);
            font-weight: bold;
        }
        .package-left>div{
            margin-right: 20px;
            /* line-height: 50px; */
            float: left;
        }
        .package-left .packageName{
            height: 50px;
            margin-top: 50px;
        }
        .package-left .packageName .subtitle{
            max-width: 700px;
            height: 50px;
            padding-top: 10px;
            font-size: 14px;
            color: #666666;
            /* overflow: hidden;
            text-overflow: ellipsis; */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .package-left .packageImg{
            width: 200px;
            height: 140px;
            margin-top: 10px;
        }
        .package-left .packageImg img{
            width: 100%;
            height: 100%;
        }
        .package-right{
            width: 20%;
            /* line-height: 150px; */
            margin-top: 50px;
            text-align: center;
            float: right;
        }
        .package-right p{
            width: 100px;
            height: 40px;
            margin: auto;
            font-size: 20px;
            vertical-align: -2px;
            color: #FF4F4F;
        }
        .package-right .package-details{
            font-size: 14px;
            color: #666;
            cursor: pointer;
        }

        .packageList{
            /* display: none; */
        }
        .packageList .boxLine{
            height: 2px;
            margin-bottom: 10px;
            background: #e5e5e5;
        }
        .roomBox ul li{
            width: 18%;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            color: #333;
            float: left;
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }
        .roomBox ul li:nth-child(1){
            width: 28%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .roomBox ul li.roomPrice{
            font-size: 20px;
            color: #FF4F4F;
        }
        .roomBox ul li button{
            width: 60px;
            height: 35px;
            line-height: 35px;
            margin-top: 13px;
            background: #FF4F4F;
            font-size: 16px;
            color: #fff;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            float: right;
        }
        /* 房型title */
        .roomBoxTitle{
            background: #F7F7F7;
        }
        .roomBoxTitle ul li{
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            color: #999999;
            background: #F7F7F7;
        }

        /* 特色介绍 */
        .productBox{
            margin: 30px 0;
            padding: 40px 50px;
            color: #666;
            background: #F0F9F9;
        }
        .productBox p{
            font-size: 14px;
            line-height: 24px;
        }
        .productBox h3{
            margin-bottom: 10px;
        }

        /* 评论 */
        .discuss-item{
            padding: 10px 0;
            border-bottom: 1px dashed #d2d2d2;
        }
        .discuss-item-head{
            height: 50px;
        }
        .discuss-item-head .discuss-head-left{
            width: 50%;
            line-height: 35px;
            float: left;
        }
        .discuss-head-left img{
            width: 35px;
            height: 35px;
            margin-right: 10px;
            float: left;
        }
        .discuss-head-left p{
            font-size: 16px;
            color: #333;
            float: left;
            
        }
        .discuss-head-right{
            width: 50%;
            padding-top: 20px;
        }
        .discuss-head-right p{
            font-size: 14px;
            padding-right: 20px;
            float: left;
        }
        .discuss-head-right p img{
            width: 20px;
            height: 20px;
        }
        .commentContent{
            font-size: 14px;
            color: #333;
        }
        .img-prview {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-top: 5px;
            padding: 0 5px;
        }

        .img-item {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 8px;
            margin-bottom: 5px;
        }

        .img-prview .img-item:nth-child(4) {
            margin: 0;
        }

        .img-item img {
            width: 100%;
            height: 100%;
        }
        .noComment{
            padding: 10px 0;
            border-bottom: 1px dashed #d2d2d2;
        }
    </style>
    <style>
        /* 酒店 */
        .product{
            width: 1600px;
            margin: auto;
        }
        .product .product-title{
            margin-top: 30px;
            padding: 10px 0 30px 0;
            border-bottom: 2px solid #DBDBDB;
        }
        .product .product-title .name{
            font-size: 12px;
            float: left;
        }
        .product .product-title .name span:nth-child(1){
            padding-right: 20px;
            font-size: 30px;
            font-weight: 500;
            font-family: PingFang-SC-Bold;
            color:rgba(51,51,51,1);
        }
        .product .product-title .name span:nth-child(2){
            font-family:PingFang-SC-Bold;
            font-size: 28px;
            /* font-weight:bold; */
            color:rgba(255,79,79,1);
        }
        .product .product-title .price{
            float: right;
            font-size: 14px;
        }
        .product .product-title .price span:nth-child(1){
            color: #FF4F4F;
        }
        .product .product-title .price span:nth-child(2){
            color: #FF4F4F;
            font-size: 26px;
        }
        .product .product-title .price button{
            width: 169px;
            height: 46px;
            margin-left: 20px;
            color: #fff;
            font-size: 22px;
            background:rgba(88,192,198,1);
            border-radius:8px;
        }
        /* 入住时间 */
        #hotelTime{
            height: 80px;
            background: #F0F9F9;
            position: relative;
        }
        #hotelTime div{
            font-size: 14px;
            float: left;
        }
        #hotelTime .ht-left>div{
            width: 220px;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            margin-top: 20px;
            margin-left: 20px;
            border: 1px solid #D2D2D2;
            background: #fff;
            cursor: pointer;
        }
        #hotelTime .ht-right{
            height: 40px;
            line-height: 40px;
            margin-top: 20px;
            margin-left: 20px;
        }
        /* 酒店信息 */
        #hotelInfo .commonTitle{
            color: #333;
            font-weight: bold;
            padding-top: 10px;
        }
        #hotelInfo .commonTitle i{
            display: block;
            width: 3px;
            height: 20px;
            background-color: #47bfc5;
            border-radius: 10px;
            margin: 5px 8px;
            float: left;
        }
        #hotelInfo .hotelItems li{
            width: 20%;
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
            font-size: 14px;
            float: left;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div id="header">
        <div class="header-top">
            <div class="header-nav">
                <div class="topLogin">
                    <ul>
                        <li id="login"><a href="/login.html">登录</a> </li>
                        <li><a href="/register.html">注册</a> </li>
                    </ul>
                </div>
                <ul class="clearfix">
                    <li><a href="http://business.tongyoutrip.com/" target="_blank" class="shouye">商家入驻</a> </li>
                    <li>0571-86981186 </li>
                    <li><a href="/register.html"></a> </li>
                </ul>
            </div>
        </div>
        <div class="header-box">
            <div class="topNavWrapper">
                <div class="topContent">
                    <div class="topLogo">
                        <img src="/img/logo.jpg" alt="">
                    </div>
                    <div class="topSearch">
                        <span>同游科技</span>
                    </div>
                </div>
                <div class="menuNav">
                    <ul id="menu">
                        <li><a href="/index.html">首页</a> </li>
                        <li><a href="/productList.html">景点</a></li>
                        <li><a href="/productAndHotel.html">景点+酒店</a></li>
                        <li><a class="changeColor" href="/hotel/hotel.html">酒店</a></li>
                        <li><a href="/destination.html">目的地</a></li>
                        <li><a href="/Topic.html">专题</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 酒店 -->
    <div class="product">
        <div class="product-title clearfix">
            <div class="name"><span class="productName">南京罗马假日酒店</span><span>5</span>/5分</div>
            <!-- <div class="price"><span>¥</span><span class="minPrice">99</span>起 <button>立即抢购</button></div> -->
        </div>
        <!-- 轮播 -->
        <div class="carousel">
            <div class="carousel-product">
               <img src="" alt="">
            </div>
            <div class="carousel-right">
                <div class="carousel-hotelImg"><img src="/img/defaultImg.png" alt=""></div>
                <div class="carousel-hotelImg"><img src="/img/defaultImg.png" alt=""></div>
                <div class="carousel-hotelImg"><img src="/img/defaultImg.png" alt=""></div>
                <div class="carousel-hotelImg"><img src="/img/defaultImg.png" alt=""></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <!-- 详情 -->
    <div class="newProduct">
        <div class="tab_title">
            <ul class="clearfix">
                <li class="current" onclick="stick1();">房型价格</li>
                <li onclick="stick2();">酒店信息</li>
                <!-- <li onclick="stick3();">购买须知</li> -->
                <li onclick="stick4();">用户评论</li>
            </ul>
        </div>
        <!--入住时间-->
        <div id="calendarBox">
            <input type="text" id="startDate" value=""/>
            <input type="text" id="endDate" value=""/>
        </div>
        <div id="hotelTime" class="clearfix">
            <div class="ht-left" id="chooseData">
                <div><span>入住 &nbsp;&nbsp;</span><span id="stayDate">2018-10-11</span></div>
                <div><span>离店 &nbsp;&nbsp;</span><span id="leaveDate">2018-10-12</span></div>
            </div>
            <div class="ht-right" id="liveNum">共1晚</div>
            <div class="calendar"><div class="arrows leftArrows"><</div><div class="arrows rightArrows">></div></div>
        </div>
        <div id="hot-con">
            <div class="package">
                <!-- <div>
                    <img src="/img/more2.png" alt="">
                </div>
                
                <div class="package-left">
                    <div><img src="" alt=""></div>
                    <p>套餐名</p>
                </div>
                <div class="package-right">
                    <p><span>￥</span> 180</p>
                    <button>预定</button>
                </div> -->
            </div>
        </div>
        <div class="productBox productDetailBox">
            <h3 style="font-size: 16px;color: #58C0C6;">酒店信息</h3>
            <div id="hotelInfo" class="clearfix">
                <div>
                    <p class="commonTitle"><i></i> 酒店介绍：</p>
                    <p class="description"></p>
                </div>
                <div>
                    <p class="commonTitle"><i></i> 基本信息</p>
                    <p >地址：<span class="address"></span> &nbsp; 电话：<span class="hotelPhone"></span></p>
                    <p class="commonTitle"><i></i> 入住和离店时间</p>
                    <p>入住时间：<span class="inTime"></span>以后 &nbsp; 离店时间：<span class="outTime"></span>以前</p>
                    <p class="commonTitle"><i></i> 服务设施</p>
                    <div>
                        <p style="line-height: 10px;">&nbsp;</p>
                        <ul class="hotelItems clearfix">
                            <li></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="productBox productDiscuss">
            <h3 style="font-size: 16px;color: #58C0C6;">用户评论</h3>
            <div class="discuss"></div>
        </div>
    </div>
    <!-- 合作伙伴 -->
    <div class="newProduct">
        <div class="tab_title">
            <h2 style="float: left;">合作伙伴</h2>
        </div>
        <div class="invest-list">
            <ul class="clearfix">
                <li><img src="/img/logo/印象西湖.jpg" alt=""><p>印象西湖</p></li>
                <li><img src="/img/logo/西溪湿地.jpg" alt=""><p>西溪湿地</p></li>
                <li><img src="/img/logo/千岛湖.jpg" alt=""><p>千岛湖</p></li>
                <li><img src="/img/logo/中南百草园.jpg" alt=""><p>中南百草园</p></li>
                <li><img src="/img/logo/双溪漂流.gif" alt=""><p>双溪漂流</p></li>
                <li><img src="/img/logo/垂云通天河.png" alt=""><p>垂云通天河</p></li>
                <li><img src="/img/logo/天岳幕阜山.png" alt=""><p>天岳幕阜山</p></li>
                <li><img src="/img/logo/春秋旅游.jpg" alt=""><p>春秋旅游</p></li>
                <li><img src="/img/logo/杭州东方文化园.png" alt=""><p>杭州东方文化园</p></li>
                <li><img src="/img/logo/杭州市运河综合保护开发建设集团.jpg" alt=""><p>杭州市运河综合保护开发建设集团</p></li>
                <li><img src="/img/logo/杭州极地海洋公园.png" alt=""><p>杭州极地海洋公园</p></li>
                <li><img src="/img/logo/梅花洲.png" alt=""><p>梅花洲</p></li>
                <li><img src="/img/logo/永嘉书院.png" alt=""><p>永嘉书院</p></li>
                <li><img src="/img/logo/浙旅集团.png" alt=""><p>浙旅集团</p></li>
                <li><img src="/img/logo/浙江外事旅游.png" alt=""><p>浙江外事旅游</p></li>
                <li><img src="/img/logo/清水湾温泉.jpg" alt=""><p>清水湾温泉</p></li>
                <!-- <li><img src="img/logo/莫干山.png" alt=""></li> -->
            </ul>
            <ul class="clearfix" style="display: none;">
                <li><img src="/img/logo/东平水浒影视城.png" alt=""><p>东平水浒影视城</p></li>
                <li><img src="/img/logo/莫干山.png" alt=""><p>莫干山</p></li>
                <li><img src="/img/logo/诸葛八卦村.png" alt=""><p>诸葛八卦村</p></li>
                <li><img src="/img/logo/长兴旅游集团.jpg" alt=""><p>长兴旅游集团</p></li>
                <li><img src="/img/logo/陕旅集团.jpg" alt=""><p>陕旅集团</p></li>
            </ul>
        </div>
        <ul class="invest-dot clearfix">
                <li class="change"></li>
                <li></li>
            </ul>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="Contactus">
            <div><span>24小时客服热线：0571-86981889 同游总部：杭州市天目山路226号网新大厦3楼326</span></div>
            <div>
                <ul class="clearfix">
                    <li><a href="https://mp.weixin.qq.com/s/DF8sJ3AI70jo-O6arYWlbw" target="back">关于同游</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/5PGxk74O32xMx0avFcnVKw" target="back">入驻流程</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/6y4vS0126yiFr8oPrbDL0w" target="back">供应商招商标准</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/835-jOMqW2URLap9FApEAw" target="back">代理商使用指南</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/FiHiXFYQ0lMH9JpEVEyfpw" target="back">代理商招募业务员指南</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/dyKkMfnOdgRYCxJrSpypCQ" target="back">代言指南</a></li>
                </ul>
            </div>
            <div>
                <ul class="clearfix" style="margin-left: 168px;">
                    <li>友情链接：</li>
                    <li><a href="http://www.guoshu.cn/" target="back">找果蔬网</a></li>
                    <li><a href="http://www.hzvhost.cn/" target="back">域名注册</a></li>
                    <li><a href="http://www.hzvhost.com/ " target="back">网站建设</a></li>
                    <li><a href="http://www.dazj.cn/" target="back">空间租用</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div style="width:1200px; margin:0 auto">
                <span>Copyright©2017.浙ICP17016319号-1</span>
                <span> &nbsp; 杭州同游科技有限公司</span>
                <span> &nbsp; new.tongyoutrip.com</span>
            </div>
        </div>
    </div>
</body>
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script src="/js/swiper/swiper-4.2.0.min.js"></script>
<script src="/js/ajaxTool.js"></script>
<script src="/js/public.js"></script>
<script src="/js/date.js"></script>
<script src="/js/layer-v3.1.1/layer/layer.js"></script>
<script>
    var starsLevel = 5;   //星星最高等级_评分
    var dis = $('.tab_title').offset().top;        //tab
    var productName,hotelSearchInfo,hotelName,pictureUrl;
    var oldStartDate, oldEndDate;
    // var week = new.Date('2017-12-30').getDay(); //转星期
    $(function () {
        var hotelId = GetQueryString("hotelId");
        hotelSearchInfo = JSON.parse(getSess("hotelSearchInfo"));
        // 用户信息
        getUser();
        //获取酒店图
        publicAjax(baseAjaxUrl+"/ty_api/hotel/picture/getList","POST",
        {"hotelId":hotelId,"pictureType":2,"pageNum":1,"pageSize":4},
        getAlbumCatCall);

        //获取酒店的信息
        publicAjax(baseAjaxUrl + "/ty_api/hotel/getSimpleDetail", "POST", {"hotelId": hotelId}, goodsHotelDetail);
        //获取酒店设施
        publicAjax(baseAjaxUrl + "/ty_api/hotel/queryItems", "POST", {"hotelId": hotelId}, getQueryItems);

        //获取酒店房型及套餐
        publicAjax(baseAjaxUrl + "/ty_api/hotel/room/queryHotelRoomList", "POST", {
            "hotelId": hotelId,
            "startDate": $('#startDate').val(),
            "endDate": $('#endDate').val()
        }, getHotelRoomListCall);
        //获取酒店评论相关
        publicAjax(baseAjaxUrl + "/ty_api/hotel/comment/getList", "POST", {"hotelId": hotelId}, getProductCommentCall);

        // 入离时间
        if (hotelSearchInfo) {
            startDate = hotelSearchInfo.startDate;
            endDate = hotelSearchInfo.endDate;
            liveNum = hotelSearchInfo.liveNum;
            $("#stayDate").html(timeTransformation(startDate, "date"));
            $("#leaveDate").html(timeTransformation(endDate, "date"));
            if(liveNum != ""){
                $("#liveNum").html(liveNum);
            }
            
            $("#startDate").val(startDate);
            $("#endDate").val(endDate);

        } else {
            initStayLeaveDate();
        }

        $(".comfire").click(function () {
            console.log("oldStartDate" + oldStartDate);
            console.log("oldEndDate" + oldEndDate);
            var newStartDate = $('#startDate').val();
            var newEndDate = $('#endDate').val();
            if (newStartDate != oldStartDate || newEndDate != oldEndDate) {
                oldStartDate = newStartDate;
                oldEndDate = newEndDate;
                $("#stayDate").text(oldStartDate);
                $("#leaveDate").text(oldEndDate);
                $("#liveNum").html("共" + $(".hover").html() + "晚");

                hotelSearchInfo.startDate = oldStartDate;
                hotelSearchInfo.endDate = oldEndDate;
                hotelSearchInfo.liveNum = "共" + $(".hover").html() + "晚";
                setSess("hotelSearchInfo", JSON.stringify(hotelSearchInfo));

                publicAjax(baseAjaxUrl + "/ty_api/hotel/room/queryHotelRoomList", "POST", {
                    "hotelId": hotelId,
                    "startDate": $('#startDate').val(),
                    "endDate": $('#endDate').val()
                }, getHotelRoomListCall);
            }
        })
    });
    function initStayLeaveDate() {
        var b = new Date();
        //b.setDate(a.getDate()+1)
        var ye = b.getFullYear();
        var mo = b.getMonth() + 1;
        var da = b.getDate();
        if (mo < 10) {
            mo = "0" + mo;
        }
        if (da < 10) {
            da = "0" + da;
        }
        $('#startDate').val(ye + '-' + mo + '-' + da);
        b = new Date(b.getTime() + 24 * 3600 * 1000);
        var ye = b.getFullYear();
        var mo = b.getMonth() + 1;
        var da = b.getDate();
        if (mo < 10) {
            mo = "0" + mo;
        }
        if (da < 10) {
            da = "0" + da;
        }
        $('#endDate').val(ye + '-' + mo + '-' + da);


        oldStartDate = $("#startDate").val();
        oldEndDate = $("#endDate").val();
        $("#stayDate").text(oldStartDate);
        $("#leaveDate").text(oldEndDate);
    }
    // 酒店信息
    function goodsHotelDetail(e){
        if(e.errorCode == 200){
            $(".carousel-product img").attr("src", baseImgUrl + e.data.pictureUrl + ".jpg");
            pictureUrl = e.data.pictureUrl;
            $("title").html("自驾游  周边游 旅游度假 亲子游 民宿  景点门票 酒店预订 同游科技 同游旅游-" + e.data.hotelName);
            $(".productName").html(e.data.hotelName);
            hotelName = e.data.hotelName;
            $(".minPrice").html(e.data.minPrice);
            // 酒店信息
            $(".description").html(e.data.intro);
            $(".inTime").html(e.data.inTime);
            $(".outTime").html(e.data.outTime);
            $(".address").html(e.data.address);
            $(".hotelPhone").html(e.data.hotelPhone);
        }
    }
    // 酒店设施
    function getQueryItems(e){
        if(e.errorCode == 200){
            var data = e.data.items;
            var html = "";
            for(var i=0; i<data.length; i++){
                var items = data[i].hotelItems;
                if(items.length != 0){
                    for(var j=0; j<items.length; j++){
                        html += '<li>'+items[j].itemName+'</li>'
                    }
                }
            }
            $(".hotelItems").html(html);
        }
    }

    // 酒店图片
    function getAlbumCatCall(e){
        if(e.errorCode == 200){
            var data = e.data.list;
            for(var i=0; i<data.length; i++){
                $(".carousel-hotelImg img").eq(i).attr("src", baseImgUrl + data[i].pictureUrl + ".jpg");
            }
        }
    }

    // 酒店房型回调
    function getHotelRoomListCall(e){
        var innerHtml = '';
        if (e.errorCode == 200) {
            var data = e.data.list;
            for (var i = 0; i < data.length; i++) {
                var roomList = data[i].hotelRoomCombos;
                var RoomInnerHtml = '';
                // 房间
                for (var j = 0; j < roomList.length; j++) {
                    var refunds = '';
                    var breakfastInnerHtml = '';
                    if (roomList[j].refundType == "NO_REFUND") {
                        refunds += '不可取消';
                    } else if (roomList[j].refundType == "REFUND") {
                        refunds += '免费取消';
                    }
                    switch (roomList[j].includeBreakfast) {
                        case 0:
                            breakfastInnerHtml = "不含早餐";
                            break;
                        case 1:
                            breakfastInnerHtml = "含单人早餐";
                            break;
                        case 2:
                            breakfastInnerHtml = "含双人早餐";
                            break;
                        case 3:
                            breakfastInnerHtml = "含三人早餐";
                            break;

                    }
                    RoomInnerHtml += '<div class="roomBox clearfix">'+
                            '<ul>'+
                                '<li title="'+ roomList[j].comboName +'">' + roomList[j].comboName + '</li><li>' + breakfastInnerHtml + '</li><li>' + refunds + '</li>'+
                                '<li class="roomPrice"><p>￥<span>' + roomList[j].salePrice + '</span></p></li>'+
                                '<li><button onclick="jumpHouseOrder(' + data[i].hotelRoomId + ',\'' + roomList[j].comboName + '\',\'' + breakfastInnerHtml + '\',' + roomList[j].salePrice + ',' + roomList[j].hotelRoomComboId + ',\'' + data[i].peopleNum + '\')">预定</button></li>'+
                            '</ul>'+
                        '</div><div class="boxLine"></div>';
                }

                innerHtml +=
                    '<div class="package">'+
                        '<div class="package-left">'+
                            '<div class="packageImg"><img src="' + baseImgUrl + data[i].hotelRoomPictures[0].pictureUrl + '.jpg" alt=""></div>'+
                            '<div class="packageName"><p>' + data[i].roomName + '</p><p class="subtitle">面积' + data[i].floorArea + '平方米 | ' + data[i].bedType + ' | 最大入住' + data[i].peopleNum + '人 | ' + data[i].detail + '</p></div>'+
                       ' </div>'+
                        '<div class="package-right">'+
                            '<p><span>￥</span>' + data[i].salePrice + '</p>'+
                            '<p class="package-details">共' + data[i].hotelRoomCombos.length + '个房型 <img class="arrow" src="/img/more2.png" alt=""></p>'+
                            // '<button onclick="nowReady('+data[i].productPackageId+')">预定</button>'+
                        '</div>'+
                    '</div>'+
                    '<div class="packageList"><div class="roomBox roomBoxTitle clearfix">'+
                        '<ul>'+
                            '<li>房间名称</li><li>早餐</li><li>政策</li><li>房价</li>'+
                        '</ul>'+
                    '</div>' + RoomInnerHtml + '</div>';
            }
            $("#hot-con").html(innerHtml);
            changeArrow();
            
        } else if (e.errorCode == 530) {
            //信息框
            
        }
    }

    /*房型套餐的下转箭头*/
    function changeArrow() {
        $(".package-details").each(function (i, v) {
            var arrowFlag = true;
            $(v).click(function () {
                if (arrowFlag) {
                    $(".arrow").eq(i).css("transform", "Rotate(180deg)");
                    $(".packageList").eq(i).slideToggle(500);
                    arrowFlag = !arrowFlag;
                } else {
                    $(".arrow").eq(i).css("transform", "Rotate(0)");
                    $(".packageList").eq(i).slideToggle(500);
                    arrowFlag = !arrowFlag;
                }
            });
        });
    }

    // 跳转预定
    function jumpHouseOrder(hotelRoomId, comboName, breakfast, salePrice, hotelRoomComboId, peopleNum){
        var hotelInfo = {};
        hotelInfo.pictureUrl = pictureUrl; 
        hotelInfo.hotelRoomId = hotelRoomId;
        hotelInfo.hotelRoomComboId = hotelRoomComboId;
        hotelInfo.hotelName = hotelName;
        hotelInfo.startDate = $('#startDate').val();
        hotelInfo.endDate = $('#endDate').val();
        hotelInfo.date = $("#stayDate").text() + "-" + $("#leaveDate").text() + "&nbsp&nbsp&nbsp&nbsp" + $("#liveNum").text();
        hotelInfo.comboName = comboName;
        hotelInfo.breakfast = breakfast;
        hotelInfo.salePrice = salePrice;
        hotelInfo.peopleNum = peopleNum;
        hotelInfo.dayNum = $(".hover").html() == undefined ? "1" : $(".hover").html();
        setSess("hotelInfo", JSON.stringify(hotelInfo));
        location.href = "hotelOrder.html";
        // window.open("hotelOrder.html"); 
    }
    // 评论
    function getProductCommentCall(res){
        console.log(res);
        if (res.errorCode == 200 && res.data.list.length > 0) {
            var data = res.data.list;
            var innerHtml = '';
            var starsLevel=5;   //星星最高等级
            $(".carousel-comment .title .number span").html(res.data.total);
            $(".carousel-comment .text").html(data[0].commentContent);
            for (var i = 0; i < data.length; i++) {
                var starsHtml='';   //星星的img标签
                var merchants='';   //商家回复
                var pictureHtml=''; //评价图片
                //是否有商家回复
                if (data[i].revertContent != null) {
                    merchants =
                        '<div class="merchants-discuss">\n' +
                        '   <p>商家回复:</p>\n' +
                        '   <p>'+data[i].revertContent+'</p>\n' +
                        '</div>\n';
                }
                //星星评分
                var solidStars = data[i].score;
                var emptyStars = starsLevel - solidStars;
                for (var j = 0; j < solidStars; j++) {
                    starsHtml += '<img src="img/stars2@3x.png" alt="">';
                }
                for (var n = 0; n < emptyStars; n++) {
                    starsHtml += '<img src="img/stars@3x.png" alt="">';
                }

                $(".carousel-comment .title .star").html(starsHtml);

                //循环评价的图片
                for (var m = 0; m < data[i].hotelCommentPictures.length; m++) {
                    pictureHtml +=
                        '         <div class="img-item">\n' +
                        '             <img src="' + baseImgUrl+data[i].hotelCommentPictures[m].pictureUrl + '_small.jpg" alt="">\n' +
                        '         </div>\n';
                }
                innerHtml +=
                    '               <div class="discuss-item">\n' +
                    '                    <div class="discuss-item-head">\n' +
                    '                        <div class="discuss-head-left">\n' +
                    '                            <img src="'+baseImgUrl+data[i].headImg+'_small.jpg" alt="">\n' +
                    '                            <p class="userName"> '+data[i].userName+'</p>\n' +
                    '                        </div>\n' +
                    // '                        <div class="discuss-head-right">\n' +
                    // '                            <p class="createTime">'+timeTransformation(data[i].createTime,"dateCount")+'</p>\n' +
                    // '                            <p class="starsImg">'+starsHtml+'</p>\n' +
                    // '                        </div>\n' +
                    '                    </div>\n' +
                    '                    <div class="discuss-item-com">\n' +
                    '                        <div class="img-prview">'+pictureHtml+'</div>\n' +
                    '                        <div class="commentContent">'+data[i].commentContent+'</div>' +
                    // '                          '+merchants+
                    '                    </div>\n' +
                '                        <div class="discuss-head-right clearfix">\n' +
                '                            <p class="createTime">'+timeTransformation(data[i].createTime,"dateCount")+'</p>\n' +
                '                            <p class="starsImg">'+starsHtml+'</p>\n' +
                '                        </div>\n' +
                    '                </div>'
            }
            $(".discuss").html(innerHtml);
        }else{
            var innerHtml = '<div class="noComment">暂无评论</div>';
            $(".discuss").html(innerHtml);
        }
    }

    function stick1() {
        $('.tab_title ul li').eq(0).addClass("current");
        $('.tab_title ul li').eq(0).siblings().removeClass("current");
        $("html,body").animate({scrollTop: $("#hot-con").offset().top}, 100);
    }
    function stick2() {
        $('.tab_title ul li').eq(1).addClass("current");
        $('.tab_title ul li').eq(1).siblings().removeClass("current");
        $("html,body").animate({scrollTop: $(".productDetailBox").offset().top}, 100);
    }
    function stick4() {
        $('.tab_title ul li').eq(2).addClass("current");
        $('.tab_title ul li').eq(2).siblings().removeClass("current");
        $("html,body").animate({scrollTop: $(".discuss").offset().top - 100}, 100);
    }
    window.onscroll = function () {
            var disA = $("#hot-con").offset().top;
            var disB = $(".productDetailBox").offset().top;
            console.log(dis);
            // disC = $("#productDiscuss").offset().top;
            if ($(window).scrollTop() >= dis) {
                $('.tab_title').addClass("active");
            } else {
                $('.tab_title').removeClass("active");
            }
            /*监听滚动距离，实现切换*/
            if ($(window).scrollTop() >= 0) {
                $('.tab_title ul li').eq(0).addClass("current");
                $('.tab_title ul li').eq(0).siblings().removeClass("current");
            } else {
                $('.tab_title ul li').eq(0).removeClass("current");
            }
            if ($(window).scrollTop() >= disB) {
                $('.tab_title ul li').eq(1).addClass("current");
                $('.tab_title ul li').eq(1).siblings().removeClass("current");
            } else {
                $('.tab_title ul li').eq(1).removeClass("current");
            }

        }
</script>
<script>
    /*酒店日期插件*/
    $('#chooseData').calendarSwitch({
        selectors: {
            sections: ".calendar"
        },
        index: 4,      //展示的月份个数
        animateFunction: "toggle",        //动画效果
        controlDay: false,//知否控制在daysnumber天之内，这个数值的设置前提是总显示天数大于90天
        daysnumber: "90",     //控制天数
        comeColor: "#47bfc5",       //入住颜色
        outColor: "#47bfc5",      //离店颜色
        comeoutColor: "#78e0e6",        //入住和离店之间的颜色
        callback: function () {
            console.log("callback")
        },   //回调函数
        comfireBtn: '.comfire',//确定按钮的class或者id
        cancelBtn: '.cancelChoose'//确定按钮的class或者id
    });

    // 日历 next
    var num = 0;
    $(".rightArrows").click(function(){
        var str = 0;
        var marginTop = -326;
        if($(".tbody>div").length > num*2){
            num ++;
            str = num*marginTop;
            $(".tbody").css("margin-top",str+"px");   
            console.log(str); 
        }  
    })
    $(".leftArrows").click(function(){
        var str = 0;
        var marginTop = -326;
        if(num > 0){
            num --;
            str = num*marginTop;
            $(".tbody").css("margin-top",str+"px");   
            console.log(str); 
        }  
    })
</script>
</html>